### ISSUE TITLE
Database created with 1.6.0 causes crash with 1.6.4

### ISSUE THREAD

**Issue by ars3niy** [tdlib/td#1078]
The crash is basically triggered by updating tdlib from 1.6.0 to 1.6.4

```
[ 0][t 4][1591105527.514182568][MessagesManager.cpp:4597][#1][!MessagesManager][&static_cast<size_t>(size) <= first_database_message_id_by_index.size()]      16 15

Thread 8 received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd4e12700 (LWP 4030)]
0x00007ffff4893520 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff4893520 in raise () at /lib64/libc.so.6
#1  0x00007ffff4894b01 in abort () at /lib64/libc.so.6
#2  0x00007fffe4ecdde7 in  ()
#3  0x00007fffe4ecdf56 in td::DefaultLog::append(td::CSlice, int) ()
#4  0x00007fffe4ecdb4a in td::Logger::~Logger() ()
#5  0x00007fffe4aca71e in void td::MessagesManager::Dialog::parse<td::logevent::LogEventParser>(td::logevent::LogEventParser&) ()
#6  0x00007fffe4acab79 in td::MessagesManager::parse_dialog(td::DialogId, td::BufferSlice const&) ()
   
#7  0x00007fffe4acb228 in td::MessagesManager::on_load_dialog_from_database(td::DialogId, td::BufferSlice const&) ()
   
#8  0x00007fffe4acb5b4 in td::MessagesManager::on_get_dialogs_from_database(td::FolderId, int, td::DialogDbGetDialogsResult&&, td::Promise<td::Unit>&&) ()
#9  0x00007fffe4e8806a in td::Scheduler::do_event(td::ActorInfo*, td::Event&&) ()
#10 0x00007fffe4514681 in void td::Scheduler::send_impl<(td::ActorSendType)0, td::Scheduler::send<(td::ActorSendType)0>(td::ActorRef, td::Event&&)::{lambda(td::ActorInfo*)#1}, td::Scheduler::send<(td::ActorSendType)0>(td::ActorRef, td::Event&&)::{lambda()#2}>(td::ActorId<td::Actor> const&, td::Scheduler::send<(td::ActorSendType)0>(td::ActorRef, td::Event&&)::{lambda(td::ActorInfo*)#1} const&, td::Scheduler::send<(td::ActorSendType)0>(td::ActorRef, td::Event&&)::{lambda()#2} const&) ()
   
#11 0x00007fffe4e8be0e in td::Scheduler::ServiceActor::loop() ()
#12 0x00007fffe4e88258 in td::Scheduler::do_event(td::ActorInfo*, td::Event&&) ()
#13 0x00007fffe4e8b3d1 in td::Scheduler::run_mailbox() ()
#14 0x00007fffe4e8b7f0 in td::Scheduler::run_no_guard(td::Timestamp) ()
#15 0x00007fffe4e84f6b in td::ConcurrentScheduler::run_main(td::Timestamp) ()
#16 0x00007fffe45115fa in td::LambdaDestructor<td::detail::ThreadPthread::ThreadPthread<td::MultiImpl::MultiImpl()::{lambda()#1}>(td::MultiImpl::MultiImpl()::{lambda()#1}&&)::{lambda()#1}>::~LambdaDestructor() ()
   
#17 0x00007fffe4510fe8 in td::detail::ThreadPthread::run_thread(void*) ()
#18 0x00007ffff4c1d4f9 in start_thread () at /lib64/libpthread.so.0
#19 0x00007ffff4955f2f in clone () at /lib64/libc.so.6
```
I more or less understand the underlying reason, but correct behaviour would be to fail gracefully, giving the application a chance to tell the user to wipe the database or something.

**Comment by levlam** [comment]
Do you mean the opposite? Because, the assert should fail on if you would try to downgrade TDLib from 1.6.4 to 1.6.0.

**Comment by levlam** [comment]
This is in fact a gracefull fail, which calls provided by the app fatal error callback set through
https://github.com/tdlib/td/blob/e2fd1c13e9a0fbb21aa2992b7b2b2b4a7e66204a/td/telegram/Log.h#L82
and calls std::abort() to terminate the execution only after it returns.

**Comment by ars3niy** [comment]
I did get the crash with 1.6.4, but actually, I think I might have switched back and forth between 1.6.0 and 1.6.4 a few of times.
Thanks for the tip though, I'll try to make use of this.

**Comment by ars3niy** [comment]
OK, good enough.
