### ISSUE TITLE
dart ffi: json client crash with negative timeout on Android

### ISSUE THREAD

**Issue by ivk1800** [tdlib/td#1472]
I run td json client on Android with **Dart ffi**. Sucess load dynamic library, but after call client_receive I get a crash

I run client_receive with different timeout, 2, 500 etc, why timeout is negative?

my dart code work fine with mac os and ios builded libraries.
```
I/DLTD    (14814): [ 3][t 4][1616921148.198052167][Td.cpp:4509][#1][!Td][&td_requests]	Sending update: updateOption {
I/DLTD    (14814):   name = "version"
I/DLTD    (14814):   value = optionValueString {
I/DLTD    (14814):     value = "1.7.3"
I/DLTD    (14814):   }
I/DLTD    (14814): }
I/DLTD    (14814): [ 3][t 4][1616921148.198163986][Td.cpp:4509][#1][!Td][&td_requests]	Sending update: updateAuthorizationState {
I/DLTD    (14814):   authorization_state = authorizationStateWaitTdlibParameters {
I/DLTD    (14814):   }
I/DLTD    (14814): }
D/EGL_emulation(14814): eglMakeCurrent: 0xe425c3e0: ver 3 0 (tinfo 0xe41d0cb0)
D/eglCodecCommon(14814): setVertexArrayObject: set vao to 0 (0) 1 0
I/DLTD    (14814): [ 3][t 0][1616921148.640326976][Client.cpp:275][&td_requests]	Begin to wait for updates with timeout -221087890671.894409
F/libc    (14814): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x14 in tid 14870 (DartWorker), pid 14814 (example.ffitest)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.117/5875966:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 14814, tid: 14870, name: DartWorker  >>> com.example.ffitest <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x14
Cause: null pointer dereference
    eax 614a9b01  ebx c41f0d20  ecx 00000001  edx be77f970
    edi 00000008  esi c41f9288
    ebp be77f0e8  esp be77f030  eip c309de94
backtrace:
    #00 pc 0015ce94  /data/app/com.example.ffitest-3Fe9BnI7HGllrvUzldr5zA==/lib/x86/libtdjsonjava.so
    #01 pc 0015a148  /data/app/com.example.ffitest-3Fe9BnI7HGllrvUzldr5zA==/lib/x86/libtdjsonjava.so
    #02 pc 0007e97b  /data/app/com.example.ffitest-3Fe9BnI7HGllrvUzldr5zA==/lib/x86/libtdjsonjava.so
    #03 pc 0007dfe9  /data/app/com.example.ffitest-3Fe9BnI7HGllrvUzldr5zA==/lib/x86/libtdjsonjava.so
    #04 pc 0007dbef  /data/app/com.example.ffitest-3Fe9BnI7HGllrvUzldr5zA==/lib/x86/libtdjsonjava.so (Java_org_drinkless_tdlib_JsonClient_receive+57)
    #05 pc 00003f2f  <anonymous:d0300000>
Lost connection to device.
```

```dart
import 'dart:ffi' as ffi;
import 'package:ffi/ffi.dart';

typedef td_json_client_create_t = ffi.Pointer Function();

typedef td_json_client_receive_t = ffi.Pointer<Utf8> Function(
    ffi.Pointer, ffi.Double);

void main() async {
  final libtdjson = ffi.DynamicLibrary.open('libtdjsonjava.so');

  ffi.Pointer Function() client_create = libtdjson
      .lookup<ffi.NativeFunction<td_json_client_create_t>>(
          'Java_org_drinkless_tdlib_JsonClient_create')
      .asFunction();

  ffi.Pointer<Utf8> Function(ffi.Pointer, double) client_receive = libtdjson
      .lookup<ffi.NativeFunction<td_json_client_receive_t>>(
          'Java_org_drinkless_tdlib_JsonClient_receive')
      .asFunction();

  ffi.Pointer client = client_create();

  while (true) {
    print(client_receive(client, 2.0).toDartString());
  }
}

```

**Comment by levlam** [comment]
-221087890671.894409 is value received by the native code. It looks like a random garbage found on the stack. Method `Java_org_drinkless_tdlib_JsonClient_receive` receives 4 parameters `JNIEnv *env, jclass clazz, jlong client, jdouble timeout`. There are no signs of the first two in your code, which explains the crash. `Java_org_drinkless_tdlib_JsonClient_create` also receives the parameters `JNIEnv *env, jclass clazz`, but it doesn't use them, so the call succeeds.

Probably, you need to use `tdjsonandroid` instead of `libtdjsonjava`. Otherwise you need to pass a valid pointer to running Java environment as the first argument, which you can obtain from the running JVM.

**Comment by ivk1800** [comment]
@levlam you right, need use tdjsonandroid
