### ISSUE TITLE
skip the authorizationStateWaitPhoneNumber

### ISSUE THREAD

**Issue by lucian-ma** [tdlib/td#1481]
first time：
  {"@type":"updateAuthorizationState","authorization_state":{"@type":"authorizationStateWaitPhoneNumber"}}
  send the phone
   {"@type":"updateAuthorizationState","authorization_state":{"@type":"authorizationStateWaitCode","code_info":{"@type":"authenticationCodeInfo","phone_number":"+********","type":{"@type":"authenticationCodeTypeTelegramMessage","length":5},"next_type":{"@type":"authenticationCodeTypeSms","length":0},"timeout":0}}}
   
when i restart the app it will skip the authorizationStateWaitPhoneNumber ,

how can i clear the state ,i want to the order of the results is authorizationStateWaitPhoneNumber =>authorizationStateWaitCode

**Comment by levlam** [comment]
If you want to begin authorization from the scratch, you need to `logOut` first.

**Comment by lucian-ma** [comment]
> If you want to begin authorization from scratch, you need to `logOut` first.

thanks,by the way when i receive authorizationStateClosed what show i do , call td_json_client_destroy then reopen a new client?

**Comment by levlam** [comment]
Because client is destroyed automatically in the new interface. You can create new client any time and initialize it with the same database directory right after the old client is closed.

**Comment by lucian-ma** [comment]
> Because client is destroyed automatically in the new interface. You can create new client any time and initialize it with the same database directory right after the old client is closed.

How can i judge the old client is closed?

**Comment by levlam** [comment]
By receiving `updateAuthorizationState` with `authorizationStateClosed`.

**Comment by lucian-ma** [comment]
> By receiving `updateAuthorizationState` with `authorizationStateClosed`.

i  use new interface 
void | td_send (int client_id, const char *request)
 
const char * | td_receive (double timeout)
 
const char * | td_execute (const char *request)

when i receive authorizationStateClosed then i renew a client but still get this error 
Receive is called after Client destroy, or simultaneously from different threads


I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateHavePendingNotifications","have_delayed_notifications":false,"have_unreceived_notifications":true,"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateAuthorizationState","authorization_state":{"@type":"authorizationStateLoggingOut"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): currentRoute.isDialog false
[GETX] CLOSE TO ROUTE /
[GETX] GOING TO ROUTE /tdLogin
[GETX] Instance "TdLoginLogic" has been created
[GETX] Instance "TdLoginLogic" has been initialized
[GETX] "TdChatListLogic" onDelete() called
[GETX] "TdChatListLogic" deleted from memory
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateConnectionState","state":{"@type":"connectionStateConnecting"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"enabled_proxy_id","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"ignore_background_updates","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"pinned_chat_count_max","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"group_anonymous_bot_user_id","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"replies_bot_chat_id","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"call_connect_timeout_ms","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"call_packet_timeout_ms","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"animation_search_bot_username","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"favorite_stickers_limit","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"ignore_sensitive_content_restrictions","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"test_mode","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"telegram_service_notifications_chat_id","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"basic_group_size_max","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"supergroup_size_max","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"expect_blocking","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"t_me_url","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"venue_search_bot_username","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"calls_enabled","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"is_location_visible","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"message_caption_length_max","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"forwarded_message_count_max","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"my_id","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"photo_search_bot_username","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"authorization_date","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"archive_and_mute_new_chats_from_unknown_users","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"pinned_archived_chat_count_max","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"animated_emoji_sticker_set_name","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"message_text_length_max","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"can_ignore_sensitive_content_restrictions","value":{"@type":"optionValueEmpty"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateHavePendingNotifications","have_delayed_notifications":false,"have_unreceived_notifications":false,"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateAuthorizationState","authorization_state":{"@type":"authorizationStateClosed"},"@client_id":1}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"version","value":{"@type":"optionValueString","value":"1.7.0"},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateAuthorizationState","authorization_state":{"@type":"authorizationStateWaitTdlibParameters"},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"ok","@extra":11,"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateAuthorizationState","authorization_state":{"@type":"authorizationStateWaitEncryptionKey","is_encrypted":false},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"ok","@extra":14,"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"unix_time","value":{"@type":"optionValueInteger","value":"1617672276"},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"proxy","id":2,"server":"tel.cgex.net","port":21011,"last_used_date":0,"is_enabled":true,"type":{"@type":"proxyTypeSocks5","username":"","password":""},"@extra":"AddProxy","@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"message_text_length_max","value":{"@type":"optionValueInteger","value":"4096"},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"message_caption_length_max","value":{"@type":"optionValueInteger","value":"1024"},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"enabled_proxy_id","value":{"@type":"optionValueInteger","value":"2"},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"ignore_background_updates","value":{"@type":"optionValueBoolean","value":true},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"ok","@extra":13,"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateAuthorizationState","authorization_state":{"@type":"authorizationStateWaitPhoneNumber"},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"telegram_service_notifications_chat_id","value":{"@type":"optionValueInteger","value":"777000"},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"replies_bot_chat_id","value":{"@type":"optionValueInteger","value":"1271266957"},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"group_anonymous_bot_user_id","value":{"@type":"optionValueInteger","value":"1087968824"},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateOption","name":"is_location_visible","value":{"@type":"optionValueBoolean","value":false},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"ok","@extra":15,"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateSelectedBackground","for_dark_theme":false,"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateSelectedBackground","for_dark_theme":true,"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateConnectionState","state":{"@type":"connectionStateConnecting"},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
I/flutter (25626): =========来自LogUtil=========
I/flutter (25626): 
I/flutter (25626): {"@type":"updateConnectionState","state":{"@type":"connectionStateConnectingToProxy"},"@client_id":2}
I/flutter (25626): 
I/flutter (25626): =============================
F/DLTD    (25626): [ 0][t 0][1617672281.060764074][Client.cpp:277]	Receive is called after Client destroy, or simultaneously from different threads
F/libc    (25626): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 26114 (DartWorker), pid 25626 (xample.hmrjr_td)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-04-06 09:24:41+0800
pid: 25626, tid: 26114, name: DartWorker  >>> com.example.hmrjr_td <<<
uid: 10203
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[ 0][t 0][1617672281.060764074][Client.cpp:277]	Receive is called after Client destroy, or simultaneously from different threads
'
    eax 00000000  ebx 0000641a  ecx 00006602  edx 00000006
    edi e6a0633e  esi 9d97b6d0
    ebp e9c3fad0  esp 9d97b678  eip e9c3fad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 00cbd36d  /data/app/com.example.hmrjr_td-58VrelEQVelqAJ4bDONjtw==/lib/x86/libtdjsonandroid.so (BuildId: ce423ef8c293adc530bb899f71bf107fc6056a3b)
      #04 pc 00cbd4d1  /data/app/com.example.hmrjr_td-58VrelEQVelqAJ4bDONjtw==/lib/x86/libtdjsonandroid.so (BuildId: ce423ef8c293adc530bb899f71bf107fc6056a3b)
      #05 pc 00cbd236  /data/app/com.example.hmrjr_td-58VrelEQVelqAJ4bDONjtw==/lib/x86/libtdjsonandroid.so (BuildId: ce423ef8c293adc530bb899f71bf107fc6056a3b)
      #06 pc 0014c5e1  /data/app/com.example.hmrjr_td-58VrelEQVelqAJ4bDONjtw==/lib/x86/libtdjsonandroid.so (BuildId: ce423ef8c293adc530bb899f71bf107fc6056a3b)
      #07 pc 0014948b  /data/app/com.example.hmrjr_td-58VrelEQVelqAJ4bDONjtw==/lib/x86/libtdjsonandroid.so (BuildId: ce423ef8c293adc530bb899f71bf107fc6056a3b)
      #08 pc 00149439  /data/app/com.example.hmrjr_td-58VrelEQVelqAJ4bDONjtw==/lib/x86/libtdjsonandroid.so (BuildId: ce423ef8c293adc530bb899f71bf107fc6056a3b)
      #09 pc 0007a130  /data/app/com.example.hmrjr_td-58VrelEQVelqAJ4bDONjtw==/lib/x86/libtdjsonandroid.so (BuildId: ce423ef8c293adc530bb899f71bf107fc6056a3b)
      #10 pc 00078f4a  /data/app/com.example.hmrjr_td-58VrelEQVelqAJ4bDONjtw==/lib/x86/libtdjsonandroid.so (BuildId: ce423ef8c293adc530bb899f71bf107fc6056a3b)
      #11 pc 00078c52  /data/app/com.example.hmrjr_td-58VrelEQVelqAJ4bDONjtw==/lib/x86/libtdjsonandroid.so (_td_receive+36) (BuildId: ce423ef8c293adc530bb899f71bf107fc6056a3b)
      #12 pc 00003f2f  <anonymous:bbc80000>
Lost connection to device.

**Comment by levlam** [comment]
Could you send TDLib log with verbosity level 3 to @tdlib_bot in Telegram?

**Comment by lucian-ma** [comment]
> Could you send TDLib log with verbosity level 3 to @tdlib_bot in Telegram?

Has been sent，file name is errorlog

**Comment by levlam** [comment]
Are you sure that you call `td_receive` exactly from one thread regardless of the number of created clients?

**Comment by lucian-ma** [comment]
> Are you sure that you call `td_receive` exactly from one thread regardless of the number of created clients?

i use not only one thread,

**Comment by lucian-ma** [comment]
> i use not only one thread,

when i change to use one thread fixed this problem, thanks

**Comment by lucian-ma** [comment]
> Are you sure that you call `td_receive` exactly from one thread regardless of the number of created clients?

when i change to use one thread fixed this problem, thanks
