### ISSUE TITLE
Wired memory leak using C interface

### ISSUE THREAD

**Issue by Trumeet** [tdlib/td#1733]
I am creating a TDLib based application using the C interface. However, after my program exits, asan prompts for the following memory leaks. I have no idea of those. Could you give me some hints on them? Thanks.

Minimal code (may not compile):

```c
#include <stdio.h>
#include <td/telegram/td_c_client.h>
#include <stdlib.h>
#include <stdbool.h>

int td = -1;

static void td_send(void *func, void (*handler)(bool, struct TdObject *, struct TdError *)) {
    // Increase request ID by one, starting from one.
    // Push the request ID and handler into memory (if it is not NULL)
    TdCClientSend(td, (struct TdRequest) {
            request_id,
            (struct TdFunction *) func
    });
}

static inline void tg_close() {
    if (td == -1) return;
    td_send(TdCreateObjectClose(), NULL);
}

// Simple handler. Just request TDLib to close on failures.
static void fetal_cb(bool successful, struct TdObject *result, struct TdError *error) {
    if (!successful) {
        tg_close();
    }
}

static void auth_phone(bool successful, struct TdError *error) {
    if (successful) return;
    char *phone = /* Read phone number */;
    td_send(TdCreateObjectSetAuthenticationPhoneNumber(phone,
                                                       TdCreateObjectPhoneNumberAuthenticationSettings(
                                                               false, false, false)),
            &auth_phone /* Call this function back with successful or failure results */);
    free(phone);
}

static int handle_auth(const struct TdUpdateAuthorizationState *update) {
    switch (update->authorization_state_->ID) {
        case CODE_AuthorizationStateWaitTdlibParameters:
            td_send(TdCreateObjectSetTdlibParameters(TdCreateObjectTdlibParameters(
                            true,
                            /* database path */,
                            NULL,
                            false,
                            false,
                            false,
                            false,
                            /* API ID */,
                            /* API Hash */,
                            "en",
                            "Desktop",
                            "0.0",
                            /* Version */,
                            false,
                            true
                    )),
                    &fetal_cb);
            return 0;
        case CODE_AuthorizationStateWaitPhoneNumber: {
            auth_phone(false, NULL);
            break;
        }
        case CODE_AuthorizationStateWaitEncryptionKey: {
            td_send(TdCreateObjectCheckDatabaseEncryptionKey(TdCreateObjectBytes((unsigned char *) {0x0}, 0)),
                    &fetal_cb);
            break;
        }
// Other similar cases ignored.
        default:
            return 0;
    }
}

static int handle_update(const struct TdUpdate *update) {
    switch (update->ID) {
        case CODE_UpdateAuthorizationState:
            return handle_auth((struct TdUpdateAuthorizationState *) update);
        default:
            return 0;
    }
}

int main(int argc, char **argv) {
    // Setup SIGINT and SIGTERM handler. Call tg_close() on these signals.
    td = TdCClientCreateId();
    TdDestroyObjectObject(TdCClientExecute((struct TdFunction *) TdCreateObjectSetLogVerbosityLevel(0)));
    // The example does that. I don't know why, but otherwise I won't receive any updates.
    td_send(TdCreateObjectGetOption("version"));

    struct TdResponse response;
    while (1) {
        response = TdCClientReceive(5);
        struct TdObject *obj = response.object;
        if (obj == NULL) continue;
        bool is_update = response.request_id == 0;
        if (is_update &&
            /* obj is UpdateAuthorizationState */ &&
            /* state is closed */) {
            TdDestroyObjectObject(obj);
            break; // Exit loop
        }
        if (is_update) {
            handle_update((struct TdUpdate *)obj);
            TdDestroyObjectObject(obj);
            continue;
        }
        switch (obj->ID) {
            case CODE_Ok:
                // Call the corresponding handler.
                break;
            case CODE_Error: {
                // Call the corresponding handler.
                break;
            }
            default:
                // Call the corresponding handler.
                break;
        }
        TdDestroyObjectObject(obj);
    }

    goto cleanup;
    cleanup:
    // Stop signal handlers, etc
    return r;
}
```

ASAN output after grace exit (when authorization state closed is received):
```
=================================================================
==2240347==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7ff2c8151e21 in operator new[](unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cpp:102
    #1 0x562f8e6542b6 in td::Status::Status(td::Status::Info, td::Slice) <Path/to/tdlib/>tdutils/td/utils/Status.h:349
    #2 0x562f8e6543b5 in td::Status::Status(bool, td::Status::ErrorType, int, td::Slice) <Path/to/tdlib/>tdutils/td/utils/Status.h:359
    #3 0x562f8e7b6291 in td::Status td::Status::Error<-3>() <Path/to/tdlib/>tdutils/td/utils/Status.h:203
    #4 0x562f8e723ad6 in td::Result<td::unique_ptr<td::NetQueryCreator> >::operator=(td::Result<td::unique_ptr<td::NetQueryCreator> >&&) (<path/to/binary>+0x36daad6)
    #5 0x562f8e6bda0a in td::optional<td::unique_ptr<td::NetQueryCreator>, true>::operator=(td::optional<td::unique_ptr<td::NetQueryCreator>, true>&&) (<path/to/binary>+0x3674a0a)
    #6 0x562f8e6bda34 in td::optional<td::unique_ptr<td::NetQueryCreator>, false>::operator=(td::optional<td::unique_ptr<td::NetQueryCreator>, false>&&) (<path/to/binary>+0x3674a34)
    #7 0x562f8e6bdaeb in td::LazySchedulerLocalStorage<td::unique_ptr<td::NetQueryCreator> >::get() (<path/to/binary>+0x3674aeb)
    #8 0x562f8e65b401 in td::Global::net_query_creator() <Path/to/tdlib/>td/telegram/Global.h:107
    #9 0x562f8ea0ad8a in td::GetDifferenceQuery::send(int, int, int) <Path/to/tdlib/>td/telegram/UpdatesManager.cpp:150
    #10 0x562f8ea0c79f in td::UpdatesManager::run_get_difference(bool, char const*) <Path/to/tdlib/>td/telegram/UpdatesManager.cpp:322
    #11 0x562f8ea0c268 in td::UpdatesManager::get_difference(char const*) <Path/to/tdlib/>td/telegram/UpdatesManager.cpp:288
    #12 0x562f8ea14292 in td::UpdatesManager::init_state() <Path/to/tdlib/>td/telegram/UpdatesManager.cpp:1259
    #13 0x562f8ea0c0fa in td::UpdatesManager::get_difference(char const*) <Path/to/tdlib/>td/telegram/UpdatesManager.cpp:279
    #14 0x562f8e682c72 in td::Td::init(td::DbKey) (<path/to/binary>+0x3639c72)
    #15 0x562f8e6760b3 in td::Td::request(unsigned long, td::tl::unique_ptr<td::td_api::Function>) <Path/to/tdlib/>td/telegram/Td.cpp:3118
    #16 0x562f8e63759c in auto td::detail::mem_call_tuple_impl<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&, 1ul, 2ul>(td::Td*, std::tuple<void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&>&&, td::detail::IntSeq<0ul, 1ul, 2ul>) (<path/to/binary>+0x35ee59c)
    #17 0x562f8e6375f4 in auto td::mem_call_tuple<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&>(td::Td*, std::tuple<void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&>&&) (<path/to/binary>+0x35ee5f4)
    #18 0x562f8e640fbd in td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&>::run(td::Td*) (<path/to/binary>+0x35f7fbd)
    #19 0x562f8e63c17d in td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&> >(td::ActorRef, td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&>&&)::{lambda(td::ActorInfo*)#1}::operator()(td::ActorInfo*) const (<path/to/binary>+0x35f317d)
    #20 0x562f8e64133c in void td::Scheduler::send_impl<(td::ActorSendType)0, td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&> >(td::ActorRef, td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&>&&)::{lambda(td::ActorInfo*)#1}, td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&> >(td::ActorRef, td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&>&&)::{lambda()#2}>(td::ActorId<td::Actor> const&, td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&> >(td::ActorRef, td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&>&&)::{lambda(td::ActorInfo*)#1} const&, td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&> >(td::ActorRef, td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&>&&)::{lambda()#2} const&) (<path/to/binary>+0x35f833c)
    #21 0x562f8e63c279 in void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&> >(td::ActorRef, td::ImmediateClosure<td::Td, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&>&&) (<path/to/binary>+0x35f3279)
    #22 0x562f8e6376a2 in void td::send_closure<td::ActorOwn<td::Td>&, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function> >(td::ActorOwn<td::Td>&, void (td::Td::*)(unsigned long, td::tl::unique_ptr<td::td_api::Function>), unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&) (<path/to/binary>+0x35ee6a2)
    #23 0x562f8e631b68 in td::MultiTd::send(int, unsigned long, td::tl::unique_ptr<td::td_api::Function>&&) (<path/to/binary>+0x35e8b68)
    #24 0x562f8e642829 in auto td::detail::mem_call_tuple_impl<td::MultiTd, void (td::MultiTd::*)(int, unsigned long, td::tl::unique_ptr<td::td_api::Function>&&), int, unsigned long, td::tl::unique_ptr<td::td_api::Function>, 1ul, 2ul, 3ul>(td::MultiTd*, std::tuple<void (td::MultiTd::*)(int, unsigned long, td::tl::unique_ptr<td::td_api::Function>&&), int, unsigned long, td::tl::unique_ptr<td::td_api::Function> >&&, td::detail::IntSeq<0ul, 1ul, 2ul, 3ul>) (<path/to/binary>+0x35f9829)
    #25 0x562f8e642865 in auto td::mem_call_tuple<td::MultiTd, void (td::MultiTd::*)(int, unsigned long, td::tl::unique_ptr<td::td_api::Function>&&), int, unsigned long, td::tl::unique_ptr<td::td_api::Function> >(td::MultiTd*, std::tuple<void (td::MultiTd::*)(int, unsigned long, td::tl::unique_ptr<td::td_api::Function>&&), int, unsigned long, td::tl::unique_ptr<td::td_api::Function> >&&) (<path/to/binary>+0x35f9865)
    #26 0x562f8e652235 in td::DelayedClosure<td::MultiTd, void (td::MultiTd::*)(int, unsigned long, td::tl::unique_ptr<td::td_api::Function>&&), int&, unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&>::run(td::MultiTd*) (<path/to/binary>+0x3609235)
    #27 0x562f8e651bb2 in td::ClosureEvent<td::DelayedClosure<td::MultiTd, void (td::MultiTd::*)(int, unsigned long, td::tl::unique_ptr<td::td_api::Function>&&), int&, unsigned long&, td::tl::unique_ptr<td::td_api::Function>&&> >::run(td::Actor*) (<path/to/binary>+0x3608bb2)
    #28 0x562f8fd228fd in td::Scheduler::do_event(td::ActorInfo*, td::Event&&) <Path/to/tdlib/>tdactor/td/actor/impl/Scheduler.cpp:289
    #29 0x562f8e63ad8d in td::Scheduler::send<(td::ActorSendType)0>(td::ActorRef, td::Event&&)::{lambda(td::ActorInfo*)#1}::operator()(td::ActorInfo*) const <Path/to/tdlib/>tdactor/td/actor/impl/Scheduler.h:249

Direct leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7ff2c8151e21 in operator new[](unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cpp:102
    #1 0x562f8e6542b6 in td::Status::Status(td::Status::Info, td::Slice) <Path/to/tdlib/>tdutils/td/utils/Status.h:349
    #2 0x562f8e6543b5 in td::Status::Status(bool, td::Status::ErrorType, int, td::Slice) <Path/to/tdlib/>tdutils/td/utils/Status.h:359
    #3 0x562f8e72401d in td::Status td::Status::Error<-2>() <Path/to/tdlib/>tdutils/td/utils/Status.h:203
    #4 0x562f8f0d78ad in td::Result<td::FullRemoteFileLocation>::Result(td::Result<td::FullRemoteFileLocation>&&) <Path/to/tdlib/>tdutils/td/utils/Status.h:431
    #5 0x562f8f0b0b2e in td::optional<td::FullRemoteFileLocation, true>::optional(td::optional<td::FullRemoteFileLocation, true>&&) <Path/to/tdlib/>tdutils/td/utils/optional.h:45
    #6 0x562f8f0b0b8b in td::NewRemoteFileLocation::NewRemoteFileLocation(td::NewRemoteFileLocation&&) <Path/to/tdlib/>td/telegram/files/FileManager.h:52
    #7 0x562f8f0da2b1 in td::unique_ptr<td::FileNode> td::make_unique<td::FileNode, td::LocalFileLocation, td::NewRemoteFileLocation, td::unique_ptr<td::FullGenerateFileLocation>, long&, long&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, td::DialogId&, td::FileEncryptionKey, td::FileId&, signed char>(td::LocalFileLocation&&, td::NewRemoteFileLocation&&, td::unique_ptr<td::FullGenerateFileLocation>&&, long&, long&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, td::DialogId&, td::FileEncryptionKey&&, td::FileId&, signed char&&) (<path/to/binary>+0x40912b1)
    #8 0x562f8f0bc30c in td::FileManager::register_file(td::FileData&&, td::FileLocationSource, char const*, bool, bool) <Path/to/tdlib/>td/telegram/files/FileManager.cpp:1198
    #9 0x562f8f0bb0db in td::FileManager::register_remote(td::FullRemoteFileLocation, td::FileLocationSource, td::DialogId, long, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) <Path/to/tdlib/>td/telegram/files/FileManager.cpp:1120
    #10 0x562f8eacc348 in td::FileManager::parse_file<td::log_event::LogEventParser>(td::log_event::LogEventParser&)::{lambda()#1}::operator()() const <Path/to/tdlib/>td/telegram/files/FileManager.hpp:157
    #11 0x562f8eacd0bd in td::FileId td::FileManager::parse_file<td::log_event::LogEventParser>(td::log_event::LogEventParser&) (<path/to/binary>+0x3a840bd)
    #12 0x562f8eac7a73 in void td::parse<td::log_event::LogEventParser>(td::FileId&, td::log_event::LogEventParser&) <Path/to/tdlib/>td/telegram/files/FileId.hpp:24
    #13 0x562f8eac77af in void td::parse<td::log_event::LogEventParser>(td::PhotoSize&, td::log_event::LogEventParser&) <Path/to/tdlib/>td/telegram/Photo.hpp:96
    #14 0x562f8eac16cb in td::FileId td::DocumentsManager::parse_document<td::log_event::LogEventParser>(td::log_event::LogEventParser&) <Path/to/tdlib/>td/telegram/DocumentsManager.hpp:41
    #15 0x562f8ed63ede in void td::BackgroundManager::Background::parse<td::log_event::LogEventParser>(td::log_event::LogEventParser&) <Path/to/tdlib/>td/telegram/BackgroundManager.cpp:292
    #16 0x562f8ed5da47 in std::enable_if<!std::is_enum<td::BackgroundManager::Background>::value, void>::type td::parse<td::BackgroundManager::Background, td::log_event::LogEventParser>(td::BackgroundManager::Background&, td::log_event::LogEventParser&) <Path/to/tdlib/>tdutils/td/utils/tl_helpers.h:223
    #17 0x562f8ed52ca5 in td::BackgroundManager::parse_background(td::BackgroundId&, td::log_event::LogEventParser&) <Path/to/tdlib/>td/telegram/BackgroundManager.cpp:424
    #18 0x562f8e9ee1cb in void td::ThemeManager::ThemeSettings::parse<td::log_event::LogEventParser>(td::log_event::LogEventParser&) <Path/to/tdlib/>td/telegram/ThemeManager.cpp:103
    #19 0x562f8e9ed606 in std::enable_if<!std::is_enum<td::ThemeManager::ThemeSettings>::value, void>::type td::parse<td::ThemeManager::ThemeSettings, td::log_event::LogEventParser>(td::ThemeManager::ThemeSettings&, td::log_event::LogEventParser&) <Path/to/tdlib/>tdutils/td/utils/tl_helpers.h:223
    #20 0x562f8e9eccab in void td::ThemeManager::ChatTheme::parse<td::log_event::LogEventParser>(td::log_event::LogEventParser&) <Path/to/tdlib/>td/telegram/ThemeManager.cpp:126
    #21 0x562f8e9ec42f in std::enable_if<!std::is_enum<td::ThemeManager::ChatTheme>::value, void>::type td::parse<td::ThemeManager::ChatTheme, td::log_event::LogEventParser>(td::ThemeManager::ChatTheme&, td::log_event::LogEventParser&) <Path/to/tdlib/>tdutils/td/utils/tl_helpers.h:223
    #22 0x562f8e9eb152 in void td::parse<td::ThemeManager::ChatTheme, td::log_event::LogEventParser>(std::vector<td::ThemeManager::ChatTheme, std::allocator<td::ThemeManager::ChatTheme> >&, td::log_event::LogEventParser&) <Path/to/tdlib/>tdutils/td/utils/tl_helpers.h:157
    #23 0x562f8e9e9e43 in void td::ThemeManager::ChatThemes::parse<td::log_event::LogEventParser>(td::log_event::LogEventParser&) <Path/to/tdlib/>td/telegram/ThemeManager.cpp:139
    #24 0x562f8e9e8efc in std::enable_if<!std::is_enum<td::ThemeManager::ChatThemes>::value, void>::type td::parse<td::ThemeManager::ChatThemes, td::log_event::LogEventParser>(td::ThemeManager::ChatThemes&, td::log_event::LogEventParser&) <Path/to/tdlib/>tdutils/td/utils/tl_helpers.h:223
    #25 0x562f8e9e739f in td::Status td::log_event_parse<td::ThemeManager::ChatThemes>(td::ThemeManager::ChatThemes&, td::Slice) <Path/to/tdlib/>td/telegram/logevent/LogEvent.h:194
    #26 0x562f8e9e49b4 in td::ThemeManager::init() <Path/to/tdlib/>td/telegram/ThemeManager.cpp:156
    #27 0x562f8e9e4819 in td::ThemeManager::start_up() <Path/to/tdlib/>td/telegram/ThemeManager.cpp:146
    #28 0x562f8fd227d2 in td::Scheduler::do_event(td::ActorInfo*, td::Event&&) <Path/to/tdlib/>tdactor/td/actor/impl/Scheduler.cpp:267
    #29 0x562f8fd25cdc in void td::Scheduler::flush_mailbox<void (*)(td::ActorInfo*), td::Event (*)()>(td::ActorInfo*, void (* const&)(td::ActorInfo*), td::Event (* const&)()) <Path/to/tdlib/>tdactor/td/actor/impl/Scheduler.h:152

Direct leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7ff2c8151e21 in operator new[](unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cpp:102
    #1 0x562f8e6542b6 in td::Status::Status(td::Status::Info, td::Slice) <Path/to/tdlib/>tdutils/td/utils/Status.h:349
    #2 0x562f8e6543b5 in td::Status::Status(bool, td::Status::ErrorType, int, td::Slice) <Path/to/tdlib/>tdutils/td/utils/Status.h:359
    #3 0x562f8e7243e7 in td::Status td::Status::Error<-1>() <Path/to/tdlib/>tdutils/td/utils/Status.h:203
    #4 0x562f8f13f28a in td::Result<td::unique_ptr<td::NetQueryCreator> >::Result() <Path/to/tdlib/>tdutils/td/utils/Status.h:412
    #5 0x562f8f13f0f1 in td::optional<td::unique_ptr<td::NetQueryCreator>, true>::optional() <Path/to/tdlib/>tdutils/td/utils/optional.h:20
    #6 0x562f8f13f10d in td::optional<td::unique_ptr<td::NetQueryCreator>, false>::optional() <Path/to/tdlib/>tdutils/td/utils/optional.h:88
    #7 0x562f8f13f144 in void std::_Construct<td::optional<td::unique_ptr<td::NetQueryCreator>, false>>(td::optional<td::unique_ptr<td::NetQueryCreator>, false>*) /usr/include/c++/11.1.0/bits/stl_construct.h:109
    #8 0x562f8f13ede9 in td::optional<td::unique_ptr<td::NetQueryCreator>, false>* std::__uninitialized_default_n_1<false>::__uninit_default_n<td::optional<td::unique_ptr<td::NetQueryCreator>, false>*, unsigned long>(td::optional<td::unique_ptr<td::NetQueryCreator>, false>*, unsigned long) /usr/include/c++/11.1.0/bits/stl_uninitialized.h:579
    #9 0x562f8f13e98b in td::optional<td::unique_ptr<td::NetQueryCreator>, false>* std::__uninitialized_default_n<td::optional<td::unique_ptr<td::NetQueryCreator>, false>*, unsigned long>(td::optional<td::unique_ptr<td::NetQueryCreator>, false>*, unsigned long) /usr/include/c++/11.1.0/bits/stl_uninitialized.h:640
    #10 0x562f8f13e2c8 in td::optional<td::unique_ptr<td::NetQueryCreator>, false>* std::__uninitialized_default_n_a<td::optional<td::unique_ptr<td::NetQueryCreator>, false>*, unsigned long, td::optional<td::unique_ptr<td::NetQueryCreator>, false> >(td::optional<td::unique_ptr<td::NetQueryCreator>, false>*, unsigned long, std::allocator<td::optional<td::unique_ptr<td::NetQueryCreator>, false> >&) /usr/include/c++/11.1.0/bits/stl_uninitialized.h:704
    #11 0x562f8f13dab6 in std::vector<td::optional<td::unique_ptr<td::NetQueryCreator>, false>, std::allocator<td::optional<td::unique_ptr<td::NetQueryCreator>, false> > >::_M_default_initialize(unsigned long) /usr/include/c++/11.1.0/bits/stl_vector.h:1606
    #12 0x562f8f13d347 in std::vector<td::optional<td::unique_ptr<td::NetQueryCreator>, false>, std::allocator<td::optional<td::unique_ptr<td::NetQueryCreator>, false> > >::vector(unsigned long, std::allocator<td::optional<td::unique_ptr<td::NetQueryCreator>, false> > const&) /usr/include/c++/11.1.0/bits/stl_vector.h:512
    #13 0x562f8f13ca09 in td::SchedulerLocalStorage<td::optional<td::unique_ptr<td::NetQueryCreator>, false> >::SchedulerLocalStorage() <Path/to/tdlib/>tdactor/td/actor/SchedulerLocalStorage.h:21
    #14 0x562f8f13a65b in td::LazySchedulerLocalStorage<td::unique_ptr<td::NetQueryCreator> >::LazySchedulerLocalStorage() <Path/to/tdlib/>tdactor/td/actor/SchedulerLocalStorage.h:46
    #15 0x562f8f13aa02 in td::Global::Global() <Path/to/tdlib/>td/telegram/Global.cpp:30
    #16 0x562f8e8ff132 in void __gnu_cxx::new_allocator<td::Global>::construct<td::Global>(td::Global*) (<path/to/binary>+0x38b6132)
    #17 0x562f8e8ec396 in void std::allocator_traits<std::allocator<td::Global> >::construct<td::Global>(std::allocator<td::Global>&, td::Global*) (<path/to/binary>+0x38a3396)
    #18 0x562f8e8d35fb in std::_Sp_counted_ptr_inplace<td::Global, std::allocator<td::Global>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<td::Global>) (<path/to/binary>+0x388a5fb)
    #19 0x562f8e89d151 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<td::Global, std::allocator<td::Global>>(td::Global*&, std::_Sp_alloc_shared_tag<std::allocator<td::Global> >) (<path/to/binary>+0x3854151)
    #20 0x562f8e8463b5 in std::__shared_ptr<td::Global, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<td::Global>>(std::_Sp_alloc_shared_tag<std::allocator<td::Global> >) (<path/to/binary>+0x37fd3b5)
    #21 0x562f8e7c0fd6 in std::shared_ptr<td::Global>::shared_ptr<std::allocator<td::Global>>(std::_Sp_alloc_shared_tag<std::allocator<td::Global> >) /usr/include/c++/11.1.0/bits/shared_ptr.h:409
    #22 0x562f8e73c85d in std::shared_ptr<td::Global> std::allocate_shared<td::Global, std::allocator<td::Global>>(std::allocator<td::Global> const&) /usr/include/c++/11.1.0/bits/shared_ptr.h:861
    #23 0x562f8e6ea9a8 in std::shared_ptr<td::Global> std::make_shared<td::Global>() /usr/include/c++/11.1.0/bits/shared_ptr.h:877
    #24 0x562f8e679976 in td::Td::start_up() <Path/to/tdlib/>td/telegram/Td.cpp:3416
    #25 0x562f8fd227d2 in td::Scheduler::do_event(td::ActorInfo*, td::Event&&) <Path/to/tdlib/>tdactor/td/actor/impl/Scheduler.cpp:267
    #26 0x562f8fd25cdc in void td::Scheduler::flush_mailbox<void (*)(td::ActorInfo*), td::Event (*)()>(td::ActorInfo*, void (* const&)(td::ActorInfo*), td::Event (* const&)()) <Path/to/tdlib/>tdactor/td/actor/impl/Scheduler.h:152
    #27 0x562f8fd24555 in td::Scheduler::run_mailbox() <Path/to/tdlib/>tdactor/td/actor/impl/Scheduler.cpp:460
    #28 0x562f8fd24a3a in td::Scheduler::run_events(td::Timestamp) <Path/to/tdlib/>tdactor/td/actor/impl/Scheduler.cpp:499
    #29 0x562f8fd24c02 in td::Scheduler::run_no_guard(td::Timestamp) <Path/to/tdlib/>tdactor/td/actor/impl/Scheduler.cpp:516

SUMMARY: AddressSanitizer: 15 byte(s) leaked in 3 allocation(s).
```

**Comment by levlam** [comment]
Those aren't real leaks. They are static, heavily reused singleton instances of td::Status class.

**Comment by Trumeet** [comment]
> Those aren't real leaks. They are static, heavily reused singleton instances of td::Status class.

Thank you, so may I just ignore them?

**Comment by levlam** [comment]
You need to build TDLib with macros TD_USE_ASAN defined to get rid of these warnings.

**Comment by SpriteOvO** [comment]
@levlam Why not just use `shared_ptr`, the efficiency loss of atomic counter is really small.

**Comment by levlam** [comment]
Status is used almost everywhere in the code and using `shared_ptr` instead `unique_ptr` will make it much-much slower.

Also, replacement of `unique_ptr` with `shared_ptr` is completely unrelated to optimization of common class instances with singleton pattern. We want to allocate the instance exactly once.

**Comment by Trumeet** [comment]
> You need to build TDLib with macros TD_USE_ASAN defined to get rid of these warnings.

Thank you very much. I will try it out.
