### ISSUE TITLE
Fatal error and sockets leak when running too many copies 

### ISSUE THREAD

**Issue by Mike-Mercer** [tdlib/td#1761]
to reproduce the issue I tested cpp example complied in VS on windows server 2016.
When running more then 30 coipes on the same machine I have this error in the log

`[ 0][t150][1638464613.746122360][ThreadLocalStorage.h:50][#30][!Td]	Check 0 <= thread_id && static_cast<size_t>(thread_id) < nodes_.size() failed`

Also the library leaks sockets, Hard to reproduce cause to test I use hook for winsock `socket` and `closesocket`. When running 30 copies on 2-cores windows VPS, the library leaks about 10-20 sockets per minute, so after some time the system ends up with windows ` error 8 Not enough storage is available to process this command` (howevere there is no sockets leak when running the same on developer PC)

**Comment by Mike-Mercer** [comment]
> Do you use the latest TDLib 1.7.9?

sure just recompiled yestarday.

**Comment by Mike-Mercer** [comment]
> Do you use the latest TDLib 1.7.9?

It was working perfect on previuos version about 4 months old, until it stopped with message UPDATE_APP_TO_LOGIN.
So i did, udpated the TDLib and faced its strange behaivor

**Comment by Mike-Mercer** [comment]
<details><summary>some call stacks to socket allocation, it spam new sockets non stop when number of clients become more than 25-30 </summary>
<p>

	telega.dll!td::SocketFd::open(const td::IPAddress & address) Line 629	C++
 	telega.dll!td::ConnectionCreator::find_connection(const td::Proxy & proxy, const td::IPAddress & proxy_ip_address, td::DcId dc_id, bool allow_media_only, td::ConnectionCreator::FindConnectionExtra & extra) Line 736	C++
 	telega.dll!td::ConnectionCreator::client_loop(td::ConnectionCreator::ClientInfo & client) Line 909	C++
 	telega.dll!td::ConnectionCreator::client_add_connection(unsigned __int64 hash, td::Result<td::unique_ptr<td::mtproto::RawConnection>> r_raw_connection, bool check_flag, unsigned __int64 auth_data_generation, __int64 session_id) Line 1045	C++
 	telega.dll!td::detail::mem_call_tuple_impl<td::ConnectionCreator,void (__cdecl td::ConnectionCreator::*)(unsigned __int64,td::Result<td::unique_ptr<td::mtproto::RawConnection>>,bool,unsigned __int64,__int64),unsigned __int64 &,td::Result<td::unique_ptr<td::mtproto::RawConnection>> &&,bool &,unsigned __int64 &,__int64 &,1,2,3,4,5>(td::ConnectionCreator * actor, std::tuple<void (__cdecl td::ConnectionCreator::*)(unsigned __int64,td::Result<td::unique_ptr<td::mtproto::RawConnection>>,bool,unsigned __int64,__int64),unsigned __int64 &,td::Result<td::unique_ptr<td::mtproto::RawConnection>> &&,bool &,unsigned __int64 &,__int64 &> && tuple, td::detail::IntSeq<0,1,2,3,4,5> __formal) Line 131	C++
 	telega.dll!td::mem_call_tuple<td::ConnectionCreator,void (__cdecl td::ConnectionCreator::*)(unsigned __int64,td::Result<td::unique_ptr<td::mtproto::RawConnection>>,bool,unsigned __int64,__int64),unsigned __int64 &,td::Result<td::unique_ptr<td::mtproto::RawConnection>> &&,bool &,unsigned __int64 &,__int64 &>(td::ConnectionCreator * actor, std::tuple<void (__cdecl td::ConnectionCreator::*)(unsigned __int64,td::Result<td::unique_ptr<td::mtproto::RawConnection>>,bool,unsigned __int64,__int64),unsigned __int64 &,td::Result<td::unique_ptr<td::mtproto::RawConnection>> &&,bool &,unsigned __int64 &,__int64 &> && tuple) Line 166	C++
 	telega.dll!td::ImmediateClosure<td::ConnectionCreator,void (__cdecl td::ConnectionCreator::*)(unsigned __int64,td::Result<td::unique_ptr<td::mtproto::RawConnection>>,bool,unsigned __int64,__int64),unsigned __int64 &,td::Result<td::unique_ptr<td::mtproto::RawConnection>> &&,bool &,unsigned __int64 &,__int64 &>::run(td::ConnectionCreator * actor) Line 81	C++
 	telega.dll!td::Scheduler::send_closure::__l2::<lambda>(td::ActorInfo * actor_info) Line 237	C++
 	telega.dll!td::Scheduler::send_impl<0,void <lambda>(td::ActorInfo *),td::Event <lambda>(void)>(const td::ActorId<td::Actor> & actor_id, const td::Scheduler::send_closure::__l2::void <lambda>(td::ActorInfo *) & run_func, const td::Scheduler::send_closure::__l2::td::Event <lambda>(void) & event_func) Line 199	C++
 	telega.dll!td::Scheduler::send_closure<0,td::ImmediateClosure<td::ConnectionCreator,void (__cdecl td::ConnectionCreator::*)(unsigned __int64,td::Result<td::unique_ptr<td::mtproto::RawConnection>>,bool,unsigned __int64,__int64),unsigned __int64 &,td::Result<td::unique_ptr<td::mtproto::RawConnection>> &&,bool &,unsigned __int64 &,__int64 &>>(td::ActorRef actor_ref, td::ImmediateClosure<td::ConnectionCreator,void (__cdecl td::ConnectionCreator::*)(unsigned __int64,td::Result<td::unique_ptr<td::mtproto::RawConnection>>,bool,unsigned __int64,__int64),unsigned __int64 &,td::Result<td::unique_ptr<td::mtproto::RawConnection>> &&,bool &,unsigned __int64 &,__int64 &> && closure) Line 243	C++
 	telega.dll!td::send_closure<td::ActorId<td::ConnectionCreator> &,void (__cdecl td::ConnectionCreator::*)(unsigned __int64,td::Result<td::unique_ptr<td::mtproto::RawConnection>>,bool,unsigned __int64,__int64),unsigned __int64 &,td::Result<td::unique_ptr<td::mtproto::RawConnection>>,bool &,unsigned __int64 &,__int64 &>(td::ActorId<td::ConnectionCreator> & actor_id, void(td::ConnectionCreator::*)(unsigned __int64, td::Result<td::unique_ptr<td::mtproto::RawConnection>>, bool, unsigned __int64, __int64) function, unsigned __int64 & <args_0>, td::Result<td::unique_ptr<td::mtproto::RawConnection>> && <args_1>, bool & <args_2>, unsigned __int64 & <args_3>, __int64 & <args_4>) Line 266	C++
 	telega.dll!td::ConnectionCreator::client_create_raw_connection::__l2::<lambda>(td::Result<td::unique_ptr<td::mtproto::RawConnection>> result) Line 986	C++
 	telega.dll!td::detail::LambdaPromise<td::unique_ptr<td::mtproto::RawConnection>,void <lambda>(td::Result<td::unique_ptr<td::mtproto::RawConnection>>),td::detail::Ignore>::do_error<void <lambda>(td::Result<td::unique_ptr<td::mtproto::RawConnection>>) &>(td::ConnectionCreator::client_create_raw_connection::__l2::void <lambda>(td::Result<td::unique_ptr<td::mtproto::RawConnection>>) & f, td::Status && status) Line 165	C++
 	telega.dll!td::detail::LambdaPromise<td::unique_ptr<td::mtproto::RawConnection>,void <lambda>(td::Result<td::unique_ptr<td::mtproto::RawConnection>>),td::detail::Ignore>::do_error(td::Status && error) Line 154	C++
 	telega.dll!td::detail::LambdaPromise<td::unique_ptr<td::mtproto::RawConnection>,void <lambda>(td::Result<td::unique_ptr<td::mtproto::RawConnection>>),td::detail::Ignore>::set_error(td::Status && error) Line 120	C++
 	telega.dll!td::Promise<td::unique_ptr<td::mtproto::RawConnection>>::set_error(td::Status && error) Line 255	C++
 	telega.dll!`td::mtproto::create_ping_actor'::`2'::PingActor::finish(td::Status status) Line 87	C++
 	telega.dll!`td::mtproto::create_ping_actor'::`2'::PingActor::timeout_expired() Line 70	C++
 	telega.dll!td::Scheduler::do_event(td::ActorInfo * actor_info, td::Event && event) Line 286	C++
 	telega.dll!td::Scheduler::send::__l2::<lambda>(td::ActorInfo * actor_info) Line 249	C++
 	telega.dll!td::Scheduler::send_impl<0,void <lambda>(td::ActorInfo *),td::Event <lambda>(void)>(const td::ActorId<td::Actor> & actor_id, const td::Scheduler::send::__l2::void <lambda>(td::ActorInfo *) & run_func, const td::Scheduler::send::__l2::td::Event <lambda>(void) & event_func) Line 199	C++
 	telega.dll!td::Scheduler::send<0>(td::ActorRef actor_ref, td::Event && event) Line 251	C++
 	telega.dll!td::Scheduler::run_timeout() Line 491	C++
 	telega.dll!td::Scheduler::run_events(td::Timestamp timeout) Line 502	C++
 	telega.dll!td::Scheduler::run_no_guard(td::Timestamp timeout) Line 518	C++
 	telega.dll!td::Scheduler::run(td::Timestamp timeout) Line 332	C++
 	telega.dll!td::ConcurrentScheduler::run_main(td::Timestamp timeout) Line 107	C++
 	telega.dll!td::ConcurrentScheduler::run_main(double timeout) Line 55	C++
 	telega.dll!td::MultiImpl::{ctor}::__l2::<lambda>() Line 361	C++
 	telega.dll!td::detail::invoke_impl<void <lambda>(void)>(td::MultiImpl::{ctor}::__l2::void <lambda>(void) && f) Line 109	C++
 	telega.dll!td::detail::invoke<void <lambda>(void)>(td::MultiImpl::{ctor}::__l2::void <lambda>(void) && f) Line 116	C++
 	telega.dll!td::detail::invoke_tuple_impl<void <lambda>(void),0>(std::tuple<void <lambda>(void)> && tuple, td::detail::IntSeq<0> __formal) Line 126	C++
 	telega.dll!td::invoke_tuple<void <lambda>(void)>(std::tuple<void <lambda>(void)> && tuple) Line 161	C++
 	telega.dll!td::detail::ThreadStl::{ctor}::__l2::<lambda>() Line 42	C++
 	[External Code]	
 	telega.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	

>	telega.dll!td::SocketFd::open(const td::IPAddress & address) Line 629	C++
 	telega.dll!td::Wget::try_init() Line 78	C++
 	telega.dll!td::Wget::loop() Line 100	C++
 	telega.dll!td::Wget::start_up() Line 145	C++
 	telega.dll!td::Scheduler::do_event(td::ActorInfo * actor_info, td::Event && event) Line 270	C++
 	telega.dll!td::Scheduler::flush_mailbox<void (__cdecl*)(td::ActorInfo *),td::Event (__cdecl*)(void)>(td::ActorInfo * actor_info, void(*)(td::ActorInfo *) & run_func, td::Event(*)() & event_func) Line 153	C++
 	telega.dll!td::Scheduler::run_mailbox() Line 463	C++
 	telega.dll!td::Scheduler::run_events(td::Timestamp timeout) Line 502	C++
 	telega.dll!td::Scheduler::run_no_guard(td::Timestamp timeout) Line 513	C++
 	telega.dll!td::Scheduler::run(td::Timestamp timeout) Line 332	C++
 	telega.dll!td::ConcurrentScheduler::start::__l7::<lambda>() Line 84	C++
 	telega.dll!td::detail::invoke_impl<void <lambda>(void)>(td::ConcurrentScheduler::start::__l7::void <lambda>(void) && f) Line 109	C++
 	telega.dll!td::detail::invoke<void <lambda>(void)>(td::ConcurrentScheduler::start::__l7::void <lambda>(void) && f) Line 116	C++
 	telega.dll!td::detail::invoke_tuple_impl<void <lambda>(void),0>(std::tuple<void <lambda>(void)> && tuple, td::detail::IntSeq<0> __formal) Line 126	C++
 	telega.dll!td::invoke_tuple<void <lambda>(void)>(std::tuple<void <lambda>(void)> && tuple) Line 161	C++
 	telega.dll!td::detail::ThreadStl::{ctor}::__l2::<lambda>() Line 42	C++
 	[External Code]	
 	telega.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	


>	telega.dll!td::SocketFd::open(const td::IPAddress & address) Line 629	C++
 	telega.dll!td::ConnectionCreator::find_connection(const td::Proxy & proxy, const td::IPAddress & proxy_ip_address, td::DcId dc_id, bool allow_media_only, td::ConnectionCreator::FindConnectionExtra & extra) Line 736	C++
 	telega.dll!td::ConnectionCreator::client_loop(td::ConnectionCreator::ClientInfo & client) Line 909	C++
 	telega.dll!td::ConnectionCreator::request_raw_connection(td::DcId dc_id, bool allow_media_only, bool is_media, td::Promise<td::unique_ptr<td::mtproto::RawConnection>> promise, unsigned __int64 hash, td::unique_ptr<td::mtproto::AuthData> auth_data) Line 638	C++
 	telega.dll!td::detail::mem_call_tuple_impl<td::ConnectionCreator,void (__cdecl td::ConnectionCreator::*)(td::DcId,bool,bool,td::Promise<td::unique_ptr<td::mtproto::RawConnection>>,unsigned __int64,td::unique_ptr<td::mtproto::AuthData>),td::DcId &,bool &,bool &,td::Promise<td::unique_ptr<td::mtproto::RawConnection>> &&,unsigned __int64 &,td::unique_ptr<td::mtproto::AuthData> &&,1,2,3,4,5,6>(td::ConnectionCreator * actor, std::tuple<void (__cdecl td::ConnectionCreator::*)(td::DcId,bool,bool,td::Promise<td::unique_ptr<td::mtproto::RawConnection>>,unsigned __int64,td::unique_ptr<td::mtproto::AuthData>),td::DcId &,bool &,bool &,td::Promise<td::unique_ptr<td::mtproto::RawConnection>> &&,unsigned __int64 &,td::unique_ptr<td::mtproto::AuthData> &&> && tuple, td::detail::IntSeq<0,1,2,3,4,5,6> __formal) Line 131	C++
 	telega.dll!td::mem_call_tuple<td::ConnectionCreator,void (__cdecl td::ConnectionCreator::*)(td::DcId,bool,bool,td::Promise<td::unique_ptr<td::mtproto::RawConnection>>,unsigned __int64,td::unique_ptr<td::mtproto::AuthData>),td::DcId &,bool &,bool &,td::Promise<td::unique_ptr<td::mtproto::RawConnection>> &&,unsigned __int64 &,td::unique_ptr<td::mtproto::AuthData> &&>(td::ConnectionCreator * actor, std::tuple<void (__cdecl td::ConnectionCreator::*)(td::DcId,bool,bool,td::Promise<td::unique_ptr<td::mtproto::RawConnection>>,unsigned __int64,td::unique_ptr<td::mtproto::AuthData>),td::DcId &,bool &,bool &,td::Promise<td::unique_ptr<td::mtproto::RawConnection>> &&,unsigned __int64 &,td::unique_ptr<td::mtproto::AuthData> &&> && tuple) Line 166	C++
 	telega.dll!td::ImmediateClosure<td::ConnectionCreator,void (__cdecl td::ConnectionCreator::*)(td::DcId,bool,bool,td::Promise<td::unique_ptr<td::mtproto::RawConnection>>,unsigned __int64,td::unique_ptr<td::mtproto::AuthData>),td::DcId &,bool &,bool &,td::Promise<td::unique_ptr<td::mtproto::RawConnection>> &&,unsigned __int64 &,td::unique_ptr<td::mtproto::AuthData> &&>::run(td::ConnectionCreator * actor) Line 81	C++
 	telega.dll!td::Scheduler::send_closure::__l2::<lambda>(td::ActorInfo * actor_info) Line 237	C++
 	telega.dll!td::Scheduler::send_impl<0,void <lambda>(td::ActorInfo *),td::Event <lambda>(void)>(const td::ActorId<td::Actor> & actor_id, const td::Scheduler::send_closure::__l2::void <lambda>(td::ActorInfo *) & run_func, const td::Scheduler::send_closure::__l2::td::Event <lambda>(void) & event_func) Line 199	C++
 	telega.dll!td::Scheduler::send_closure<0,td::ImmediateClosure<td::ConnectionCreator,void (__cdecl td::ConnectionCreator::*)(td::DcId,bool,bool,td::Promise<td::unique_ptr<td::mtproto::RawConnection>>,unsigned __int64,td::unique_ptr<td::mtproto::AuthData>),td::DcId &,bool &,bool &,td::Promise<td::unique_ptr<td::mtproto::RawConnection>> &&,unsigned __int64 &,td::unique_ptr<td::mtproto::AuthData> &&>>(td::ActorRef actor_ref, td::ImmediateClosure<td::ConnectionCreator,void (__cdecl td::ConnectionCreator::*)(td::DcId,bool,bool,td::Promise<td::unique_ptr<td::mtproto::RawConnection>>,unsigned __int64,td::unique_ptr<td::mtproto::AuthData>),td::DcId &,bool &,bool &,td::Promise<td::unique_ptr<td::mtproto::RawConnection>> &&,unsigned __int64 &,td::unique_ptr<td::mtproto::AuthData> &&> && closure) Line 243	C++
 	telega.dll!td::send_closure<td::ActorId<td::ConnectionCreator>,void (__cdecl td::ConnectionCreator::*)(td::DcId,bool,bool,td::Promise<td::unique_ptr<td::mtproto::RawConnection>>,unsigned __int64,td::unique_ptr<td::mtproto::AuthData>),td::DcId &,bool &,bool &,td::Promise<td::unique_ptr<td::mtproto::RawConnection>>,unsigned __int64 &,td::unique_ptr<td::mtproto::AuthData>>(td::ActorId<td::ConnectionCreator> && actor_id, void(td::ConnectionCreator::*)(td::DcId, bool, bool, td::Promise<td::unique_ptr<td::mtproto::RawConnection>>, unsigned __int64, td::unique_ptr<td::mtproto::AuthData>) function, td::DcId & <args_0>, bool & <args_1>, bool & <args_2>, td::Promise<td::unique_ptr<td::mtproto::RawConnection>> && <args_3>, unsigned __int64 & <args_4>, td::unique_ptr<td::mtproto::AuthData> && <args_5>) Line 266	C++
 	telega.dll!td::SessionCallback::request_raw_connection(td::unique_ptr<td::mtproto::AuthData> auth_data, td::Promise<td::unique_ptr<td::mtproto::RawConnection>> promise) Line 51	C++
 	telega.dll!td::Session::connection_open(td::Session::ConnectionInfo * info, bool ask_info) Line 1064	C++
 	telega.dll!td::Session::loop() Line 1423	C++
 	telega.dll!td::Actor::wakeup() Line 42	C++
 	telega.dll!td::Scheduler::do_event(td::ActorInfo * actor_info, td::Event && event) Line 276	C++
 	telega.dll!td::Scheduler::send::__l2::<lambda>(td::ActorInfo * actor_info) Line 249	C++
 	telega.dll!td::Scheduler::send_impl<0,void <lambda>(td::ActorInfo *),td::Event <lambda>(void)>(const td::ActorId<td::Actor> & actor_id, const td::Scheduler::send::__l2::void <lambda>(td::ActorInfo *) & run_func, const td::Scheduler::send::__l2::td::Event <lambda>(void) & event_func) Line 199	C++
 	telega.dll!td::Scheduler::send<0>(td::ActorRef actor_ref, td::Event && event) Line 251	C++
 	telega.dll!td::send_event<td::Event>(td::ActorRef actor_ref, td::Event && <args_0>) Line 286	C++
 	telega.dll!td::EventFull::try_emit() Line 33	C++
 	telega.dll!td::Scheduler::ServiceActor::loop() Line 96	C++
 	telega.dll!td::Actor::wakeup() Line 42	C++
 	telega.dll!td::Scheduler::do_event(td::ActorInfo * actor_info, td::Event && event) Line 276	C++
 	telega.dll!td::Scheduler::flush_mailbox<void (__cdecl*)(td::ActorInfo *),td::Event (__cdecl*)(void)>(td::ActorInfo * actor_info, void(*)(td::ActorInfo *) & run_func, td::Event(*)() & event_func) Line 153	C++
 	telega.dll!td::Scheduler::run_mailbox() Line 463	C++
 	telega.dll!td::Scheduler::run_events(td::Timestamp timeout) Line 502	C++
 	telega.dll!td::Scheduler::run_no_guard(td::Timestamp timeout) Line 518	C++
 	telega.dll!td::Scheduler::run(td::Timestamp timeout) Line 332	C++
 	telega.dll!td::ConcurrentScheduler::run_main(td::Timestamp timeout) Line 107	C++
 	telega.dll!td::ConcurrentScheduler::run_main(double timeout) Line 55	C++
 	telega.dll!td::MultiImpl::{ctor}::__l2::<lambda>() Line 361	C++
 	telega.dll!td::detail::invoke_impl<void <lambda>(void)>(td::MultiImpl::{ctor}::__l2::void <lambda>(void) && f) Line 109	C++
 	telega.dll!td::detail::invoke<void <lambda>(void)>(td::MultiImpl::{ctor}::__l2::void <lambda>(void) && f) Line 116	C++
 	telega.dll!td::detail::invoke_tuple_impl<void <lambda>(void),0>(std::tuple<void <lambda>(void)> && tuple, td::detail::IntSeq<0> __formal) Line 126	C++
 	telega.dll!td::invoke_tuple<void <lambda>(void)>(std::tuple<void <lambda>(void)> && tuple) Line 161	C++
 	telega.dll!td::detail::ThreadStl::{ctor}::__l2::<lambda>() Line 42	C++
 	[External Code]	
 	telega.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	


</p>
</details>

**Comment by levlam** [comment]
What do you mean by "running more than 30 coipes of cpp example"? What exactly is "cpp example"?

Why do you think that the sockets leak? Have you tried to close all TDLib instances to check that there some opened sockets after that?

**Comment by Mike-Mercer** [comment]
> What do you mean by "running more than 30 coipes of cpp example"? What exactly is "cpp example"?

By cpp example I mean slightly modified https://github.com/tdlib/td/tree/master/example/cpp
I converted it into dll (to be able to inject winsock hooks)
Im running N `example = new TdExample();` each has its own `database_directory_`

> Why do you think that the sockets leak? Have you tried to close all TDLib instances to check that there some opened sockets after that?

How I know that  sockets leak: to test it, I made hooks for winsock `socket `and `closesocket`
so allocating a socket handle increases a counter, releasing decreases.
If close all TDLib instances, than I suppose WSACleanup is called which clears everything, Yes, closing TDLib instances releases all handles.

But while working, it doesnt release handles, After reaching about 8000 sockets it can't bind more:
![image](https://user-images.githubusercontent.com/71269078/144519638-fc5482ac-4506-4707-8fb1-adb9cf6fbb07.png)

**Comment by levlam** [comment]
`WSACleanup` is never called by TDLib. During normal execution, TDLib can open up to a few dozens sockets, all of which except one are closed by timeout or when the instance is finished.

Could you execute `td_api::setLogVerbosityLevel(3)`, `td_api::setLogTagVerbosityLevel("fd", 3)` request to enable relevant logging, reproduce the issue and send the log to @tdlib_bot in Telegram?

**Comment by levlam** [comment]
Also, you must not get the error
```
[ 0][t150][1638464613.746122360][ThreadLocalStorage.h:50][#30][!Td] Check 0 <= thread_id && static_cast<size_t>(thread_id) < nodes_.size() failed
```
unless class td::thread is extensively used in your code. If this is true, you just need to switch to std::thread instead.

**Comment by Mike-Mercer** [comment]
> Could you execute `td_api::setLogVerbosityLevel(3)`, `td_api::setLogTagVerbosityLevel("fd", 3)` request to enable relevant logging, reproduce the issue and send the log to @tdlib_bot in Telegram?

Done. I sent the logs to this bot (however it didn't reply anything:)
To control sockets consumption Ive modified `SocketFd.cpp line 647`
```
   Add_Socket(native_fd.socket()); // <-- added
   auto e_bind = bind(native_fd.socket(), bind_addr.get_sockaddr(), narrow_cast<int>(bind_addr.get_sockaddr_len()));
```
NativeFD.cpp
```
  if (is_socket_) {Remove_Socket(socket());}  // <== Added
  if (is_socket_ ? closesocket(socket()) : !CloseHandle(fd())) {
```
Where `Remove_Socket `and `Add_Socket `declared as
```
static std::atomic_int global_socks_count = 0;
void Add_Socket(SOCKET s) { 
	global_socks_count++;
}
void Remove_Socket(SOCKET s) { 
	global_socks_count--;
}
```

This shows the same results as hooking winsock. In the log I sent to the bot the TDLIB inctance was keeping opened 240 sockets (there were 50 more inctances on the same PC, I sent the log from one of them).

**Comment by levlam** [comment]
Could you increase log size to 100 megabytes and wait while it is rotated for the first time?

**Comment by Mike-Mercer** [comment]
> Could you increase log size to 100 megabytes and wait while it is rotated for the first time? Sent logs are too small to spot a pattern. But when TDLib instance is closed, there are less than 10 active connections.

Done,. sent as zip. Sry plz let me mention again, Im talking not about active connections. I see too in `netstat -n` that there are few connections.
Im talking about opened and not closed socket handles.

If you tell me how to properly log these events 
`auto e_bind = bind(native_fd.socket(), bind_addr.get_sockaddr(), narrow_cast<int>(bind_addr.get_sockaddr_len()));`
and
`if (is_socket_ ? closesocket(socket()) : !CloseHandle(fd())) {`

I can make another log file :)

**Comment by 0823969789** [comment]
Anh

**Comment by Mike-Mercer** [comment]
> Could you increase log size to 100 megabytes and wait while it is rotated for the first time? Sent logs are too small to spot a pattern. But when TDLib instance is closed, there are less than 10 active connections.

Hi, did you receive the 100-mb log I sent on Friday? Should I try to provide some more info?

**Comment by levlam** [comment]
@Mike-Mercer Yes, I received it, but had no time yet to examine it in depth. The log should be sufficient for socket issue investigation. Sorry for waiting.

Do you have more info about another crash?
```
[ 0][t150][1638464613.746122360][ThreadLocalStorage.h:50][#30][!Td] Check 0 <= thread_id && static_cast<size_t>(thread_id) < nodes_.size() failed
```
Do you have log with verbosity level 3, in which the crash is reproduced?

**Comment by Mike-Mercer** [comment]
@levlam Thanks! 
With another crash its harder case, could you plz tell in general, is it correct usage:
I take https://github.com/tdlib/td/tree/master/example/cpp, and make multiple instances of  `TdExample* exampleX;` each in its own thread and with its own `database_directory_ `and `logStreamFile`

When I set verbosity level 3, and run multiple threads in the same process, it deadlocks in `TsLog::enter_critical() ` very soon, I don't see why, I just see in debugger that it can't finish the spinlock:
 
![qq2](https://user-images.githubusercontent.com/71269078/145202302-b6c2f694-a15e-4a6d-8fc8-30a6dbaad902.png)

**Comment by levlam** [comment]
> and make multiple instances of TdExample* exampleX; each in its own thread and with its own database_directory_ and logStreamFile

This explains the crash. The usage isn't correct, because all classes should use the same ClientManager and must not create new ClientManager for themselves. You can use ClientManager::get_manager_singleton() in all classes instead of client_manager_ to fix this.

> It deadlocks in TsLog::enter_critical() very soon

It will definitely exit this function as soon as it will be able to write to stderr. With big verbosity level and a lot of threads there can be a lot of concurrent writes to stderr, so this can take some time.

**Comment by Mike-Mercer** [comment]
> This explains the crash. The usage isn't correct, because all classes should use the same ClientManager and must not create new ClientManager for themselves. You can use ClientManager::get_manager_singleton() in all classes instead of client_manager_ to fix this.

Thanks! Indeed, previous error was related to wrong multithread usage of the `ClientManager `. I changed it as you said, and only found such errors:

```
[ 0][t 5][1639026965.583124399][SocketFd.cpp:286]	Check `Unreachable` failed
[ 0][t 5][1639026965.584292173][PollableFd.h:128]	Check `!was_locked` failed
[ 0][t 5][1639026965.584400892][SocketFd.cpp:286]	Check `Unreachable` failed
```
(logs sent to the @tdlibbot)
After 
```
[ 0][t 3][1639026975.577635288][PollableFd.h:80][#1][!PingActor<[95.161.76.100:80] to DcId{2} from [0.0.0.0:56780]>]	Check `!empty()` failed
```
the process just died. (I removed all `abort() ` so I guess there was an unhandled exception)

**Comment by Mike-Mercer** [comment]
Thanks, the leak issue solved in  1.7.10

**Comment by levlam** [comment]
Thank you for the report. The issue was introduced in e18ff8a810ef1a8563da3e33d1eae637c2dfce11, was fixed in 957670aa0d539f1d1edd106597a922cd3758a812 and affected only non-connected sockets on Windows.
