### ISSUE TITLE
Check 0 < thread_id && thread_id <= max_thread_id_ failed

### ISSUE THREAD

**Issue by Trumeet** [tdlib/td#3228]
I am working on a Telegram bot using the TDLib C interface. I am exiting the bot by calling the TDLib close() function, and exit the poll loop when TDLib returns authorization state closed.

This has been working fine, but all of a sudden (I don't quite know what code did I change), it started throwing up `[ 0][t 4][1737924518.614479541][ThreadIdGuard.cpp:32]	Check 0 < thread_id && thread_id <= max_thread_id_ failed`.

<img width="1280" alt="Image" src="https://github.com/user-attachments/assets/f71f8ebf-a935-49f3-adfc-f0d51119aca9" />

Do you have an idea what's wrong? Thanks.

I'm always polling from a dedicated thread. while all TDLib requests are sent from the main thread.

**Comment by levlam** [comment]
Have you called exit() already, or otherwise terminated the process?

**Comment by Trumeet** [comment]
> Have you called exit() already, or otherwise terminated the process?

I double checked, and I don't believe there're any exit(3) calls in my program.

**Comment by levlam** [comment]
`max_thread_id_` is the field of the `ThreadIdManager`. It can't be 0 after a thread was created (and it was created). The only `ThreadIdManager` variable is static and is declared in the file `tdutils/td/utils/port/detail/ThreadIdGuard.cpp`. The field can be 0 only if some other code overwrote storage of the variable. I would run the program under a debugger, add a watch on the address of the field `td::detail::thread_id_manager::max_thread_id_` to find who and why changes it.

**Comment by Trumeet** [comment]
> `max_thread_id_` is the field of the `ThreadIdManager`. It can't be 0 after a thread was created (and it was created). The only `ThreadIdManager` variable is static and is declared in the file `tdutils/td/utils/port/detail/ThreadIdGuard.cpp`. The field can be 0 only if some other code overwrote storage of the variable. I would run the program under a debugger, add a watch on the address of the field `td::detail::thread_id_manager::max_thread_id_` to find who and why changes it.

Thanks! I will take a look. Closing it for now.

**Comment by Trumeet** [comment]
> `max_thread_id_` is the field of the `ThreadIdManager`. It can't be 0 after a thread was created (and it was created). The only `ThreadIdManager` variable is static and is declared in the file `tdutils/td/utils/port/detail/ThreadIdGuard.cpp`. The field can be 0 only if some other code overwrote storage of the variable. I would run the program under a debugger, add a watch on the address of the field `td::detail::thread_id_manager::max_thread_id_` to find who and why changes it.

@levlam I just ran GDB and got the following result:

```
Old value = 4
New value = 0
0x0000555557f65941 in td::detail::ThreadIdManager::ThreadIdManager (this=0x5555591a89a0 <td::detail::thread_id_manager>) at .../td/utils/port/detail/ThreadIdGuard.cpp:19
19	class ThreadIdManager {
(gdb) bt
#0  0x0000555557f65941 in td::detail::ThreadIdManager::ThreadIdManager (this=0x5555591a89a0 <td::detail::thread_id_manager>) at .../td/tdutils/td/utils/port/detail/ThreadIdGuard.cpp:19
#1  0x0000555557f66864 in __static_initialization_and_destruction_0 () at .../td/tdutils/td/utils/port/detail/ThreadIdGuard.cpp:45
#2  0x0000555557f668b6 in _GLOBAL__sub_I_ThreadIdGuard.cpp(void) () at .../td/tdutils/td/utils/port/detail/ThreadIdGuard.cpp:59
#3  0x00007ffff6a34f44 in __libc_start_main () from /usr/lib/libc.so.6
#4  0x0000555555706d85 in _start ()
```

**Comment by levlam** [comment]
This is a call to the constructor of the `ThreadIdManager` class on program start up.

**Comment by levlam** [comment]
Do you something like "hot reload"?
