### ISSUE TITLE
Memory leak after exit

### ISSUE THREAD

**Issue by Trumeet** [tdlib/td#3255]
```
==9452==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 240 byte(s) in 1 object(s) allocated from:
    #0 0x739c92efd891 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x739c929802d1 in CRYPTO_malloc (/usr/lib/libcrypto.so.3+0x1802d1) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #2 0x739c92980385 in CRYPTO_zalloc (/usr/lib/libcrypto.so.3+0x180385) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #3 0x739c928c5546 in CONF_modules_load (/usr/lib/libcrypto.so.3+0xc5546) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #4 0x739c928cab13 in CONF_modules_load_file_ex (/usr/lib/libcrypto.so.3+0xcab13) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #5 0x739c9297aa99  (/usr/lib/libcrypto.so.3+0x17aa99) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #6 0x739c922a883a  (/usr/lib/libc.so.6+0x9983a) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #7 0x739c922a88b8 in __pthread_once (/usr/lib/libc.so.6+0x998b8) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #8 0x739c9298cf2d in CRYPTO_THREAD_run_once (/usr/lib/libcrypto.so.3+0x18cf2d) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #9 0x739c92980249 in OPENSSL_init_crypto (/usr/lib/libcrypto.so.3+0x180249) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #10 0x739c9299143c  (/usr/lib/libcrypto.so.3+0x19143c) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #11 0x739c92a81c41  (/usr/lib/libcrypto.so.3+0x281c41) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #12 0x739c92a82560  (/usr/lib/libcrypto.so.3+0x282560) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #13 0x739c92952922 in EVP_KDF_fetch (/usr/lib/libcrypto.so.3+0x152922) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #14 0x739c9295b8b6  (/usr/lib/libcrypto.so.3+0x15b8b6) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #15 0x739c9295bb17 in PKCS5_PBKDF2_HMAC (/usr/lib/libcrypto.so.3+0x15bb17) (BuildId: a77c18d9cd7d51c2302e8f9083575264c38870ed)
    #16 0x57540a720b84 in pbkdf2_impl .../td/tdutils/td/utils/crypto.cpp:954
    #17 0x57540a720d18 in td::pbkdf2_sha256(td::Slice, td::Slice, int, td::MutableSlice) .../td/tdutils/td/utils/crypto.cpp:962
    #18 0x57540a549732 in td::detail::AesCtrEncryptionEvent::generate_key[abi:cxx11](td::DbKey const&) const .../td/tddb/td/db/binlog/Binlog.cpp:65
    #19 0x57540a54c495 in td::Binlog::do_event(td::BinlogEvent&&) .../td/tddb/td/db/binlog/Binlog.cpp:349
    #20 0x57540a54b99e in td::Binlog::do_add_event(td::BinlogEvent&&) .../td/tddb/td/db/binlog/Binlog.cpp:280
    #21 0x57540a54e680 in td::Binlog::load_binlog(std::function<void (td::BinlogEvent const&)> const&, std::function<void (td::BinlogEvent const&)> const&) (.../cmake-build-debug/tsend+0x278e680) (BuildId: 51b0b6e95f0efdfc2028e03e7ca7142821ba911d)
    #22 0x57540a54af34 in td::Binlog::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<void (td::BinlogEvent const&)> const&, td::DbKey, td::DbKey, int, std::function<void (td::BinlogEvent const&)> const&) .../td/tddb/td/db/binlog/Binlog.cpp:208
    #23 0x575408803593 in init_binlog .../td/td/telegram/TdDb.cpp:176
    #24 0x5754088071df in td::TdDb::open_impl(td::TdDb::Parameters, td::Promise<td::TdDb::OpenedDatabase>&&) .../td/td/telegram/TdDb.cpp:519
    #25 0x575408806995 in operator() .../td/td/telegram/TdDb.cpp:499
    #26 0x57540881dbde in std::enable_if<!td::is_callable<td::TdDb::open(int, td::TdDb::Parameters, td::Promise<td::TdDb::OpenedDatabase>&&)::{lambda(td::Unit)#1}, td::Result<td::Unit>, void>::value, void>::type td::detail::LambdaPromise<td::Unit, td::TdDb::open(int, td::TdDb::Parameters, td::Promise<td::TdDb::OpenedDatabase>&&)::{lambda(td::Unit)#1}>::do_ok<td::TdDb::open(int, td::TdDb::Parameters, td::Promise<td::TdDb::OpenedDatabase>&&)::{lambda(td::Unit)#1}>(td::Unit&&) (.../cmake-build-debug/tsend+0xa5dbde) (BuildId: 51b0b6e95f0efdfc2028e03e7ca7142821ba911d)
    #27 0x57540881b1c2 in td::detail::LambdaPromise<td::Unit, td::TdDb::open(int, td::TdDb::Parameters, td::Promise<td::TdDb::OpenedDatabase>&&)::{lambda(td::Unit)#1}>::set_value(td::Unit&&) (.../cmake-build-debug/tsend+0xa5b1c2) (BuildId: 51b0b6e95f0efdfc2028e03e7ca7142821ba911d)
    #28 0x57540880b8f7 in td::Promise<td::Unit>::set_value(td::Unit&&) .../td/tdutils/td/utils/Promise.h:201
    #29 0x57540a6ef5a9 in start_up .../td/tdactor/td/actor/impl/Scheduler.cpp:382

SUMMARY: AddressSanitizer: 240 byte(s) leaked in 1 allocation(s).
```

Not sure what's wrong though ... I'm using the TDLib C interface, and this pops up after receiving authorization state closed and exiting the program.

**Comment by levlam** [comment]
The allocation is made by the OpenSSL inside the OPENSSL_init_crypto function: https://docs.openssl.org/master/man3/OPENSSL_init_crypto/: According to the documentation, the memory can be freed by the call to OPENSSL_cleanup(), but the function must not be called explicitly:
> The OPENSSL_cleanup() function deinitialises OpenSSL (both libcrypto and libssl). All resources allocated by OpenSSL are freed. Typically there should be no need to call this function directly as it is initiated automatically on application exit. This is done via the standard C library atexit() function. In the event that the application will close in a manner that will not call the registered atexit() handlers then the application should call OPENSSL_cleanup() directly. Developers of libraries using OpenSSL are discouraged from calling this function and should instead, typically, rely on auto-deinitialisation. This is to avoid error conditions where both an application and a library it depends on both use OpenSSL, and the library deinitialises it before the application has finished using it.

Also, see Notes section for the cases when the cleanup may not work. There is also a slight chance that the memory isn't freed by OPENSSL_cleanup() because of an OpenSSL bug.

Anyway, there is no reason to free the memory allocated by OPENSSL_init_crypto before program exit, and OPENSSL_init_crypto allocates memory only once. Hence there is no actual leak of the memory.

**Comment by Trumeet** [comment]
Thanks!!
