### ISSUE TITLE
tdlib json setTdlibParameters error

### ISSUE THREAD

**Issue by blacksailer** [tdlib/td#330]
Hello! 

I've got a problem for registering tdlibParameters. Sending this json (api_id and api_hash changed):
```
{
  "@type": "setTdlibParameters",
  "parameters": {
    "api_hash": "qqwertyu123456yu",
    "api_id": 1234567,
    "application_version": "0.4",
    "database_directory": "/home/nemo/.local/share/harbour-depecher",
    "device_model": "Sailfish OS 2.2.0.29 (Mouhijoki)",
    "enable_storage_optimizer": false,
    "files_directory": "/tmp/",
    "system_language_code": "C",
    "system_version": "2.2.0.29",
    "use_chat_info_database": false,
    "use_file_database": false,
    "use_message_database": false,
    "use_secret_chats": false
  }
}
```

But for ***some*** users of app they got a seg fault (invalid free pointer) with this backtrace: 
```
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0x41a72dce in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0x41a75c58 in __GI_abort () at abort.c:89
#3  0x41a9baf4 in __libc_message (do_abort=<optimized out>, 
    fmt=0x41b30f78 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#4  0x41aa4aa4 in malloc_printerr (ptr=<optimized out>, 
    str=0x41b310cc "free(): invalid pointer", action=1) at malloc.c:4998
#5  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3842
#6  0x41aa6fda in __GI___libc_free (mem=<optimized out>) at malloc.c:2948
#7  0x406a0370 in void std::vector<std::unique_ptr<td::Guard, std::default_delete<td::Guard> >, std::allocator<std::unique_ptr<td::Guard, std::default_delete<td::Guard> > > >::_M_emplace_back_aux<std::unique_ptr<td::Guard, std::default_delete<td::Guard> > >(std::unique_ptr<td::Guard, std::default_delete<td::Guard> >&&) () from /usr/lib/libtdjson.so.1
#8  0x406bae60 in void td::detail::do_init_thread_local<td::StackAllocator::Impl, td::StackAllocator::Impl*>(td::StackAllocator::Impl*&) ()
   from /usr/lib/libtdjson.so.1
#9  0x406bae96 in td::StackAllocator::impl() () from /usr/lib/libtdjson.so.1
#10 0x400bf064 in std::string td::json_encode<std::string, td::JsonValue>(td::JsonValue const&) () from /usr/lib/libtdjson.so.1
#11 0x400c2908 in td::ClientJson::to_request(td::Slice) ()
   from /usr/lib/libtdjson.so.1
#12 0x400c2a9e in td::ClientJson::send(td::Slice) ()
   from /usr/lib/libtdjson.so.1
#13 0x400b5c7a in td_json_client_send () from /usr/lib/libtdjson.so.1
#14 0x2a0e9ba2 in tdlibQt::TdlibJsonWrapper::TdlibJsonWrapper (this=
    0x2a1c78a0 <tdlibQt::TdlibJsonWrapper::instance()::instance>, 
    parent=<optimized out>)
    at ../../depecher/tdlibjson_wrapper/tdlibQt/TdlibJsonWrapper.cpp:71
#15 0x2a0e9eec in tdlibQt::TdlibJsonWrapper::instance ()
    at ../../depecher/tdlibjson_wrapper/tdlibQt/TdlibJsonWrapper.cpp:77
#16 0x2a0d59ba in main (argc=1, argv=<optimized out>)
    at ../../depecher/depecher/src/main.cpp:49
```

TdlibJsonWrapper is located [here](https://github.com/blacksailer/depecher/blob/master/tdlibjson_wrapper/tdlibQt/TdlibJsonWrapper.cpp#L51)

Please help.

**Comment by levlam** [comment]
It looks like an issue with supporting of thread local variables. Does your platform has full support for GCC thread_local variables defined via `__thread`? For example. are global `static __thread` variables guaranteed to be zero-initialized?

**Comment by blacksailer** [comment]
Rebuilding with diffrent gcc version fixed this issue.

**Comment by levlam** [comment]
@blacksailer Could you elaborate with which GCC version you had that error and which GCC version has resolved it?

**Comment by blacksailer** [comment]
Gcc v 4.9.4 build on armv7hl gives this error.

Resolved gcc v 6.4.0 on armv7hl - https://build.merproject.org/package/view_file/home:rinigus:toolbox/opt-gcc/gcc.spec?expand=1

**Comment by blacksailer** [comment]
And error didn't show quite a while, it only got up after 4 months after start of developing a client. 

Error got up on a device with this [specs](https://www.gsmarena.com/jolla_jolla-5457.php)
