### ISSUE TITLE
MessagesManager.cpp error

### ISSUE THREAD

**Issue by pfeux** [tdlib/td#3341]
Hi,

I am trying to load the chats using my python script and I receive an error related to MessagesManager.cpp and it stops. I tried `try` and `except` in my python script but it stills quits my application. Following error details obtained using `gdb`:

Sending the following query:
```
{"@type": "loadChats", "limit": 1000, "@extra": "authorizationStateReady"}
```

Error received using `gdb`
```
[ 1][t 4][1748085540.229211091][MessagesManager.cpp:33584][#1][!Td]     server message `some number` in chat `a large negative number` doesn't became last new message, which is invalid message 0

Thread 5 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x74caa0dc26c0 (LWP 561)]
0x000074caa564b6f3 in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
(gdb) backtrace
#0  0x000074caa564b6f3 in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#1  0x000074caa564bb3d in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#2  0x000074caa56505ce in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#3  0x000074caa5650d38 in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#4  0x000074caa507fd39 in td::Logger::~Logger() () from /home/kishan/libtdjson.so
#5  0x000074caa4605300 in td::MessagesManager::on_get_channel_difference(td::DialogId, int, int, td::tl::unique_ptr<td::telegram_api::updates_ChannelDifference>&&, td::Status&&) () from /home/kishan/libtdjson.so
#6  0x000074caa46a8543 in td::GetChannelDifferenceQuery::on_result(td::BufferSlice) () from /home/kishan/libtdjson.so
#7  0x000074caa34bdbff in td::Td::on_result(td::ObjectPool<td::NetQuery>::OwnerPtr) () from /home/kishan/libtdjson.so
#8  0x000074caa31b4cc8 in td::ClosureEvent<td::DelayedClosure<td::Td, void (td::Td::*)(td::ObjectPool<td::NetQuery>::OwnerPtr), td::ObjectPool<td::NetQuery>::OwnerPtr&&> >::run(td::Actor*) ()
   from /home/kishan/libtdjson.so
#9  0x000074caa503379b in td::Scheduler::do_event(td::ActorInfo*, td::Event&&) () from /home/kishan/libtdjson.so
#10 0x000074caa5038132 in td::Scheduler::run_mailbox() () from /home/kishan/libtdjson.so
#11 0x000074caa5038db6 in td::Scheduler::run_events(td::Timestamp) () from /home/kishan/libtdjson.so
#12 0x000074caa5038fa0 in td::Scheduler::run_no_guard(td::Timestamp) () from /home/kishan/libtdjson.so
#13 0x000074caa502a0d6 in td::ConcurrentScheduler::run_main(td::Timestamp) () from /home/kishan/libtdjson.so
#14 0x000074caa3158d30 in td::LambdaDestructor<td::detail::ThreadPthread::ThreadPthread<td::MultiImpl::MultiImpl(std::__1::shared_ptr<td::NetQueryStats>)::{lambda()#1}>(td::MultiImpl::MultiImpl(std::__1::shared_ptr<td::NetQueryStats>)::{lambda()#1}&&)::{lambda()#1}>::~LambdaDestructor() () from /home/kishan/libtdjson.so
#15 0x000074caa3158b28 in td::detail::ThreadPthread::run_thread(void*) () from /home/kishan/libtdjson.so
#16 0x000074caa59ddaa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#17 0x000074caa5a6aa34 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

Can you please guide me how to overcome this?

**Comment by levlam** [comment]
You need to rebuild libtdjson.so from the latest TDLib version with debug symbols. Then the trace will contain line numbers and this can be fixed.

**Comment by pfeux** [comment]
Thanks @levlam 

It looks like my application was missing some new `.a` files which I was not aware of.  I found these missing `.a` files after I copied Debug version. I will close it for now. Cheers

**Comment by pfeux** [comment]
Hi @levlam 

I started getting following errors when loading chats:

```
[ 1][t 4][1749123059.971544265][ChatManager.cpp:8568][#1][!Td]       Receive invalid supergroup 1071924XXXXX from updates.channelDifferenceTooLong: channel {.
flags = 270596.
left = true.
megagroup = true.
flags2 = 16396.
stories_hidden_min = true.
stories_unavailable = true.
id = 1071924XXXXXX.
access_hash = 70211XXXX.
title = <title>.
photo = chatPhotoEmpty {.
}.
date = 1749044765.
default_banned_rights = chatBannedRights {.
flags = 164864.
change_info = true.
invite_users = true.
pin_messages = true.
until_date = 2147483647.
}.
send_paid_messages_stars = 42.
}.
```

**Comment by levlam** [comment]
You can just ignore it. It affects nothing.

**Comment by pfeux** [comment]
Due to that my python application exits and I cant get over it

**Comment by levlam** [comment]
This error can't be the reason. Could you set log verbosity level to 15, reproduce the issue, and send the log as a file to https://t.me/tdlib_bot?

**Comment by pfeux** [comment]
Sorry for late response. I have sent the log file. Thanks

**Comment by pfeux** [comment]
Thanks @levlam for suggesting to remove the usage of `td_set_log_message_callback` function as Python 3.12 has some issue with it.  I will close this ticket for now.
