### ISSUE TITLE
Segfault after editMessageMedia

### ISSUE THREAD

**Issue by wfjsw** [tdlib/td#370]
SEGSEGV after a photo edit.

100% reproducible.

GDB Back Trace: 

```
#0  0x00007fffdf33fc54 in td::MessagesManager::on_message_media_edited(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&) () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#1  0x00007fffdf3d2a1a in void td::Scheduler::send_impl<(td::ActorSendType)0, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&> >(td::ActorRef, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>&&)::{lambda(td::ActorInfo*)#1}, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&> >(td::ActorRef, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>&&)::{lambda()#1}>(td::ActorId<td::Actor> const&, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&> >(td::ActorRef, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>&&)::{lambda(td::ActorInfo*)#1} const&, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&> >(td::ActorRef, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>&&)::{lambda()#1} const&) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#2  0x00007fffdf3d243a in td::detail::LambdaPromise<td::Unit, td::MessagesManager::on_message_media_uploaded(td::DialogId, td::MessagesManager::Message*, std::unique_ptr<td::telegram_api::InputMedia, std::default_delete<td::telegram_api::InputMedia> >&&, td::FileId, td::FileId)::$_40, td::PromiseCreator::Ignore>::set_value(td::Unit&&) () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#3  0x00007fffdf3d34b5 in td::EditMessageActor::on_result(unsigned long, td::BufferSlice) () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#4  0x00007fffdf43be7b in td::NetActor::on_result(td::ObjectPool<td::NetQuery>::OwnerPtr) () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#5  0x00007fffded4d046 in td::NetQueryCallback::on_result_resendable(td::ObjectPool<td::NetQuery>::OwnerPtr, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>) () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#6  0x00007fffdf509b3f in void td::Scheduler::send_impl<(td::ActorSendType)0, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>), td::ObjectPool<td::NetQuery>::OwnerPtr&&, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>&&> >(td::ActorRef, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>), td::ObjectPool<td::NetQuery>::OwnerPtr&&, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>&&>&&)::{lambda(td::ActorInfo*)#1}, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>), td::ObjectPool<td::NetQuery>::OwnerPtr&&, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>&&> >(td::ActorRef, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>), td::ObjectPool<td::NetQuery>::OwnerPtr&&, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>&&>&&)::{lambda()#1}>(td::ActorId<td::Actor> const&, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>), td::ObjectPool<td::NetQuery>::OwnerPtr&&, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>&&> >(td::ActorRef, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>), td::ObjectPool<td::NetQuery>::OwnerPtr&&, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>&&>&&)::{lambda(td::ActorInfo*)#1} const&, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>), td::ObjectPool<td::NetQuery>::OwnerPtr&&, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>&&> >(td::ActorRef, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>), td::ObjectPool<td::NetQuery>::OwnerPtr&&, td::Promise<td::ObjectPool<td::NetQuery>::OwnerPtr>&&>&&)::{lambda()#1} const&) () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#7  0x00007fffdf50600f in td::SequenceDispatcher::try_resend_query(td::SequenceDispatcher::Data&, td::ObjectPool<td::NetQuery>::OwnerPtr) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#8  0x00007fffdf5068ae in td::SequenceDispatcher::on_result(td::ObjectPool<td::NetQuery>::OwnerPtr) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#9  0x00007fffdf443d6a in void td::Scheduler::send_impl<(td::ActorSendType)0, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr), td::ObjectPool<td::NetQuery>::OwnerPtr&&> >(td::ActorRef, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr), td::ObjectPool<td::NetQuery>::OwnerPtr&&>&&)::{lambda(td::ActorInfo*)#1}, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr), td::ObjectPool<td::NetQuery>::OwnerPtr&&> >(td::ActorRef, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr), td::ObjectPool<td::NetQuery>::OwnerPtr&&>&&)::{lambda()#1}>(td::ActorId<td::Actor> const&, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr), td::ObjectPool<td::NetQuery>::OwnerPtr&&> >(td::ActorRef, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr), td::ObjectPool<td::NetQuery>::OwnerPtr&&>&&)::{lambda(td::ActorInfo*)#1} const&, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr), td::ObjectPool<td::NetQuery>::OwnerPtr&&> >(td::ActorRef, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr), td::ObjectPool<td::NetQuery>::OwnerPtr&&>&&)::{lambda()#1} const&) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#10 0x00007fffdf43e7fb in td::NetQueryDispatcher::complete_net_query(td::ObjectPool<td::NetQuery>::OwnerPtr) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#11 0x00007fffdf43f0bb in td::NetQueryDispatcher::dispatch(td::ObjectPool<td::NetQuery>::OwnerPtr) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#12 0x00007fffdf454394 in td::Session::return_query(td::ObjectPool<td::NetQuery>::OwnerPtr&&) () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#13 0x00007fffdf45987b in td::Session::on_message_result_ok(unsigned long, td::BufferSlice, unsigned long) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#14 0x00007fffdf459a92 in non-virtual thunk to td::Session::on_message_result_ok(unsigned long, td::BufferSlice, unsigned long) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#15 0x00007fffdf57a35d in td::mtproto::SessionConnection::on_packet_rpc_result(td::mtproto::MsgInfo const&, td::Slice) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#16 0x00007fffdf57c466 in td::mtproto::SessionConnection::on_slice_packet(td::mtproto::MsgInfo const&, td::Slice) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#17 0x00007fffdf57e206 in td::mtproto::SessionConnection::on_main_packet(td::mtproto::PacketInfo const&, td::Slice) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#18 0x00007fffdf580dec in td::mtproto::SessionConnection::on_raw_packet(td::mtproto::PacketInfo const&, td::BufferSlice) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#19 0x00007fffdf577c19 in td::mtproto::RawConnection::flush_read(td::mtproto::AuthKey const&, td::mtproto::RawConnection::Callback&) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#20 0x00007fffdf42dcb8 in td::mtproto::RawConnection::do_flush(td::mtproto::AuthKey const&, td::mtproto::RawConnection::Callback&) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#21 0x00007fffdf582544 in td::mtproto::SessionConnection::do_flush() () from /home/admin/join-captcha-bot/bot_api/tdlib.node
void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr), td::ObjectPool<td::NetQuery>::OwnerPtr&&>&&)::{lambda(td::ActorInfo*)#1} const&, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr), td::ObjectPool<td::NetQuery>::OwnerPtr&&> >(td::ActorRef, td::ImmediateClosure<td::NetQueryCallback, void (td::NetQueryCallback::*)(td::ObjectPool<td::NetQuery>::OwnerPtr), td::ObjectPool<td::NetQuery>::OwnerPtr&&>&&)::{lambda()#1} const&) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#10 0x00007fffdf43e7fb in td::NetQueryDispatcher::complete_net_query(td::ObjectPool<td::NetQuery>::OwnerPtr) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#11 0x00007fffdf43f0bb in td::NetQueryDispatcher::dispatch(td::ObjectPool<td::NetQuery>::OwnerPtr) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#12 0x00007fffdf454394 in td::Session::return_query(td::ObjectPool<td::NetQuery>::OwnerPtr&&) () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#13 0x00007fffdf45987b in td::Session::on_message_result_ok(unsigned long, td::BufferSlice, unsigned long) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#14 0x00007fffdf459a92 in non-virtual thunk to td::Session::on_message_result_ok(unsigned long, td::BufferSlice, unsigned long) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#15 0x00007fffdf57a35d in td::mtproto::SessionConnection::on_packet_rpc_result(td::mtproto::MsgInfo const&, td::Slice) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#16 0x00007fffdf57c466 in td::mtproto::SessionConnection::on_slice_packet(td::mtproto::MsgInfo const&, td::Slice) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#17 0x00007fffdf57e206 in td::mtproto::SessionConnection::on_main_packet(td::mtproto::PacketInfo const&, td::Slice) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#18 0x00007fffdf580dec in td::mtproto::SessionConnection::on_raw_packet(td::mtproto::PacketInfo const&, td::BufferSlice) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#19 0x00007fffdf577c19 in td::mtproto::RawConnection::flush_read(td::mtproto::AuthKey const&, td::mtproto::RawConnection::Callback&) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#20 0x00007fffdf42dcb8 in td::mtproto::RawConnection::do_flush(td::mtproto::AuthKey const&, td::mtproto::RawConnection::Callback&) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#21 0x00007fffdf582544 in td::mtproto::SessionConnection::do_flush() () from /home/admin/join-captcha-bot/bot_api/tdlib.node
---Type <return> to continue, or q <return> to quit---
#22 0x00007fffdf5826be in td::mtproto::SessionConnection::flush(td::mtproto::SessionConnection::Callback*) ()
   from /home/admin/join-captcha-bot/bot_api/tdlib.node
#23 0x00007fffdf453989 in td::Session::loop() () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#24 0x00007fffdf654795 in td::Scheduler::do_event(td::ActorInfo*, td::Event&&) () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#25 0x00007fffdf657252 in void td::Scheduler::flush_mailbox<void (*)(td::ActorInfo*), td::Event (*)()>(td::ActorInfo*, void (* const&)(td::ActorInfo*), td::Event (* const&)()) () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#26 0x00007fffdf656ed3 in td::Scheduler::run_mailbox() () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#27 0x00007fffdf657a68 in td::Scheduler::run_events() () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#28 0x00007fffdf657704 in td::Scheduler::run_no_guard(double) () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#29 0x00007fffdf6501cf in td::ConcurrentScheduler::run_main(double) () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#30 0x00007fffdeceddf1 in std::thread::_State_impl<std::_Bind_simple<td::detail::ThreadStl::ThreadStl<td::Client::Impl::init()::{lambda()#1}>(td::Client::Impl::init()::{lambda()#1}&&)::{lambda()#1} ()> >::_M_run() () from /home/admin/join-captcha-bot/bot_api/tdlib.node
#31 0x00007ffff7704e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#32 0x00007ffff6f1a494 in start_thread (arg=0x7fffd7fff700) at pthread_create.c:333
#33 0x00007ffff6c5cacf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by levlam** [comment]
I can't reproduce the crash myself. Could you send TDLib log from launch to crash with verbosity level 4 to @tdlib_bot?
It also can be helpful if TDLib will be rebuilt for debug using `-DCMAKE_BUILD_TYPE=Debug` parameter on first cmake call, which will allow gdb to show exact line numbers.

**Comment by wfjsw** [comment]
Log sent.
Additional info: both message have formatted caption and inline button.

**Comment by wfjsw** [comment]
Got it:

```
#0  td::MessagesManager::on_message_media_edited(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&) (
    this=0x259cc90, dialog_id=..., message_id=..., file_id=..., thumbnail_file_id=..., generation=39759312, result=<optimized out>)
    at /home/tdlib/node-tdlib/td/td/telegram/MessagesManager.cpp:18339
#1  0x00007fffdf423162 in td::detail::mem_call_tuple_impl<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul>(td::MessagesManager*, void (td::MessagesManager::*&)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), std::tuple<td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>&&, td::detail::IntSeq<0ul, 1ul, 2ul, 3ul, 4ul, 5ul>) (func=<optimized out>, actor=<optimized out>,
    tuple=<optimized out>) at /home/tdlib/node-tdlib/td/tdutils/td/utils/invoke.h:130
#2  td::mem_call_tuple<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>(td::MessagesManager*, void (td::MessagesManager::*&)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), std::tuple<td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>&&) (
    func=<optimized out>, actor=<optimized out>, tuple=<optimized out>) at /home/tdlib/node-tdlib/td/tdutils/td/utils/invoke.h:165
#3  td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>::run(td::MessagesManager*) (this=<optimized out>, actor=<optimized out>) at /home/tdlib/node-tdlib/td/tdutils/td/utils/Closure.h:72
#4  void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&> >(td::ActorRef, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>&&)::{lambda(td::ActorInfo*)#1}::operator()(td::ActorInfo*) const (this=0x7fffd7ffced0,
    actor_info=<optimized out>) at /home/tdlib/node-tdlib/td/tdactor/td/actor/impl/Scheduler.h:241
#5  td::Scheduler::send_impl<(td::ActorSendType)0, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&> >(td::ActorRef, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>&&)::{lambda(td::ActorInfo*)#1}, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&> >(td::ActorRef, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>&&)::{lambda()#1}>(td::ActorId<td::Actor> const&, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&> >(td::ActorRef, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>&&)::{lambda(td::ActorInfo*)#1} const&, void td::Scheduler::send_closure<(td::ActorSendType)0, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&> >(td::ActorRef, td::ImmediateClosure<td::MessagesManager, void (td::MessagesManager::*)(td::DialogId, td::MessageId, td::FileId, td::FileId, unsigned long, td::Result<td::Unit>&&), td::DialogId const&, td::MessageId const&, td::FileId const&, td::FileId const&, unsigned long const&, td::Result<td::Unit>&&>&&)::{lambda()#1} const&) (this=0x2588ba0, actor_id=...,
    run_func=..., event_func=...) at /home/tdlib/node-tdlib/td/tdactor/td/actor/impl/Scheduler.h:206
```

**Comment by wfjsw** [comment]
Actually got SIGILL this time: 

```
Thread 11 "node" received signal SIGILL, Illegal instruction.
```

**Comment by levlam** [comment]
Thanks, @wfjsw.

This bug is already fixed in our private version. To fix it, you need to patch source code of `/home/tdlib/node-tdlib/td/td/telegram/MessagesManager.cpp` near line `18339` with
```
-    update_message_content(dialog_id, m, std::move(m->edited_content),
-                           m->edited_content->get_id() == MessagePhoto::ID && m->content->get_id() == MessagePhoto::ID,
-                           true);
+    bool need_send_update_message_content =
+        m->edited_content->get_id() == MessagePhoto::ID && m->content->get_id() == MessagePhoto::ID;
+    update_message_content(dialog_id, m, std::move(m->edited_content), need_send_update_message_content, true);
```

**Comment by wfjsw** [comment]
It works :)

I think it's better to keep a list of known bugs against the public version in Wiki.

**Comment by levlam** [comment]
The bug was fixed in 9073ce45704a1df4bb23c906ae4a61eb168afc4e and the fix is available in TDLib 1.4.0.
