### ISSUE TITLE
Crash on iOS (__pthread_kill)

### ISSUE THREAD

**Issue by leoMehlig** [tdlib/td#562]
My iOS App always crashes when I open the app, then lock the device and unlock it again. I don't call close or something like that? Does anyone have an idea on how to fix this crash?

# Crash Report:

```
Thread 6 Crashed:
0   libsystem_kernel.dylib               0x00000001e94ee0dc __pthread_kill + 8
1   libsystem_c.dylib                    0x00000001e9447ea8 abort + 136
2   TDJSON                               0x0000000104ab3f60 td::process_fatal_error(td::CSlice) + 24
3   TDJSON                               0x0000000104aa44d4 td::FileLog::append(td::CSlice, int) + 648
4   TDJSON                               0x00000001053a88e4 td::TsLog::append(td::CSlice, int) + 52
5   TDJSON                               0x0000000104ab3cdc td::Logger::~Logger() + 436
6   TDJSON                               0x0000000104a94fb0 td::Fd::read(td::MutableSlice) + 1396
7   TDJSON                               0x0000000105404ae0 td::BufferedFdBase<td::SocketFd>::flush_read(unsigned long) + 148
8   TDJSON                               0x0000000105404518 td::BufferedFd<td::SocketFd>::flush_read(unsigned long) + 44
9   TDJSON                               0x0000000104ace9fc td::mtproto::RawConnection::flush_read(td::mtproto::AuthKey const&, td::mtproto::RawConnection::Callback&) + 76
10  TDJSON                               0x0000000104dc4cdc td::mtproto::RawConnection::do_flush(td::mtproto::AuthKey const&, td::mtproto::RawConnection::Callback&) + 136
11  TDJSON                               0x0000000104ad80b0 td::mtproto::SessionConnection::do_flush() + 348
12  TDJSON                               0x0000000104ad81e8 td::mtproto::SessionConnection::flush(td::mtproto::SessionConnection::Callback*) + 36
13  TDJSON                               0x0000000104de06b8 td::Session::loop() + 916
14  TDJSON                               0x0000000104abc2bc td::Scheduler::do_event(td::ActorInfo*, td::Event&&) + 1760
15  TDJSON                               0x0000000104abedec void td::Scheduler::flush_mailbox<void (*)(td::ActorInfo*), td::Event (*)()>(td::ActorInfo*, void (* const&)(td::ActorInfo*), td::Event (* const&)()) + 472
16  TDJSON                               0x0000000104abeac4 td::Scheduler::run_mailbox() + 616
17  TDJSON                               0x0000000104abf6f4 td::Scheduler::run_events() + 1004
18  TDJSON                               0x0000000104abf2ec td::Scheduler::run_no_guard(double) + 208
19  TDJSON                               0x0000000104ab88c0 td::ConcurrentScheduler::run_main(double) + 156
20  TDJSON                               0x00000001053a8468 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, td::detail::ThreadStl::ThreadStl<td::Client::Impl::init()::'lambda'()>(td::Client::Impl::init()::'lambda'()&&)::'lambda'()> >(void*, void*) + 64
21  libsystem_pthread.dylib              0x00000001e95702c0 _pthread_body + 124
22  libsystem_pthread.dylib              0x00000001e9570220 _pthread_start + 40
23  libsystem_pthread.dylib              0x00000001e9573cdc thread_start + 0
```

**Comment by leoMehlig** [comment]
I noticed that the crash happens in [FileLog.cpp](https://github.com/tdlib/td/blob/56163c2460a65afc4db2c57ece576b8c38ea194b/tdutils/td/utils/FileLog.cpp) in the append method. But how can I find out that fatal error was thrown by the method?

**Comment by levlam** [comment]
The exact error message is passed to a callback set via `td_set_log_fatal_error_callback` and written to TDLib's log.

Between, is it TDLib 1.4.0?

**Comment by leoMehlig** [comment]
Oh sorry. It is fixed in 1.4.0. Sorry again.
