### ISSUE TITLE
random crashes when using in c#

### ISSUE THREAD

**Issue by pishgaman-org** [tdlib/td#569]
hi

I'm using telegram.td.dll in a c# application that has multiple Telegram account. my application connect to telegram using one of the pre-created accounts and check for some messages and disconnect and do this again by another account.
when I set proxy for them, sometimes my app crashes randomly on any one of that accounts with this info:
```
Problem signature:
  Problem Event Name:	APPCRASH
  Application Name:	myapp.exe
  Application Version:	1.0.0.0
  Application Timestamp:	5ce110d6
  Fault Module Name:	Telegram.Td.dll
  Fault Module Version:	0.0.0.0
  Fault Module Timestamp:	5cdfcf4c
  Exception Code:	c0000005
  Exception Offset:	0000000000a681ed
  OS Version:	6.1.7601.2.1.0.274.10
  Additional Information 1:	f432
  Additional Information 2:	f43245a6e3052ab295aca9460e2635e9
  Additional Information 3:	7a92
  Additional Information 4:	7a924e1dcc0b0a7267850694d8a1834d
```
and with Verbosity Level 10 last lines are:
```
[ 3][t 0][1558510223.539137840][Client.cpp:273][&td_requests]	End to wait for updates, returning object 0 0000000000000000
[ 3][t 5][1558510223.622142792][Td.cpp:4380][#6][!Td][&td_requests]	Sending update: updateOption {
  name = "version"
  value = optionValueString {
    value = "1.4.0"
  }
}
[ 3][t 5][1558510223.622142792][Td.cpp:4380][#6][!Td][&td_requests]	Sending update: updateAuthorizationState {
  authorization_state = authorizationStateWaitTdlibParameters {
  }
}
[ 3][t 0][1558510223.645143986][Client.cpp:267][&td_requests]	Begin to wait for updates with timeout 10.000000
[ 3][t 0][1558510223.645143986][Client.cpp:273][&td_requests]	End to wait for updates, returning object 0 000000001E7A0F70
[ 3][t 0][1558510223.645143986][Client.cpp:267][&td_requests]	Begin to wait for updates with timeout 10.000000
[ 3][t 0][1558510223.645143986][Client.cpp:273][&td_requests]	End to wait for updates, returning object 0 0000000023A37840
[ 3][t 5][1558510223.647144079][Td.cpp:3285][#6][!Td][&td_requests]	Receive request 1: getProxies {
}
```
what is the problem?

**Comment by levlam** [comment]
@pishgaman-org Could you
1. Replace line https://github.com/tdlib/td/blob/21dee3b1d923f3fdacc711b46ad102b1d0d1439b/td/telegram/net/ConnectionCreator.cpp#L1273 with
```
  yield();
```
and rebuild TDLib;
2. Set log verbosity level to 20;
3. Try to reproduce the problem?

**Comment by pishgaman-org** [comment]
thanks for your reply.
here is last lines of new log with verbosity level 20:

```
[14][t 5][1558766560.477068901][ActorInfo.h:172][!MultiTd][&actor]	Start run actor: Td:0000000021AB6DD0:000000001CD52170
[ 3][t 5][1558766560.477068901][Td.cpp:3285][#3][!Td][&td_requests]	Receive request 1: getProxies {
}
[14][t 5][1558766560.477068901][ActorInfo.h:178][#3][!Td][&actor]	Stop run actor: Td:0000000021AB6DD0:000000001CD52170
[14][t 5][1558766560.477068901][ActorInfo.h:178][!MultiTd][&actor]	Stop run actor: MultiTd:0000000021A71D90:000000001CD5F3A0
[14][t 5][1558766560.477068901][Scheduler.cpp:352][!ServiceActor][&actor]	Add to mailbox: ServiceActor:0000000021A71F40:000000001CD5F3A0 [Event:3]
[14][t 5][1558766560.477068901][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:0000000021A71F40:000000001CD5F3A0
[14][t 5][1558766560.477068901][Scheduler.cpp:462][&actor]	Run mailbox : finish 4
[14][t 5][1558766560.477068901][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 5][1558766560.477068901][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:0000000021A71F40:000000001CD5F3A0
[14][t 5][1558766560.477068901][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:0000000021A71F40:000000001CD5F3A0 Event::Yield
[14][t 5][1558766560.477068901][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:0000000021A71F40:000000001CD5F3A0
[14][t 5][1558766560.477068901][Scheduler.cpp:462][&actor]	Run mailbox : finish 4
[14][t 5][1558766560.477068901][Scheduler.h:349][&actor]	Run events 0 [pending:0][actors:4]
[14][t 5][1558766560.477068901][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 5][1558766560.477068901][Scheduler.cpp:462][&actor]	Run mailbox : finish 4
[14][t 3][1558766966.736305475][Scheduler.cpp:352][&actor]	Add to mailbox: ServiceActor:0000000021A71250:000000001CD5F320 [Event:3]
[14][t 3][1558766966.737305641][Scheduler.h:349][&actor]	Run events 3 [pending:0][actors:1]
[14][t 3][1558766966.737305641][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 3][1558766966.737305641][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:0000000021A71250:000000001CD5F320
[14][t 3][1558766966.737305641][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:0000000021A71250:000000001CD5F320 Event::Yield
[14][t 3][1558766966.737305641][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:0000000021A71250:000000001CD5F320
[14][t 3][1558766966.737305641][Scheduler.cpp:462][&actor]	Run mailbox : finish 1
[14][t 3][1558766966.737305641][Scheduler.h:349][&actor]	Run events 3 [pending:0][actors:1]
[14][t 3][1558766966.737305641][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 3][1558766966.737305641][Scheduler.cpp:462][&actor]	Run mailbox : finish 1
[14][t 5][1558766966.737305641][Scheduler.cpp:352][&actor]	Add to mailbox: ServiceActor:0000000021A71F40:000000001CD5F3A0 [Event:3]
[14][t 5][1558766966.737305641][Scheduler.h:349][&actor]	Run events 0 [pending:0][actors:4]
[14][t 5][1558766966.737305641][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 5][1558766966.737305641][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:0000000021A71F40:000000001CD5F3A0
[14][t 5][1558766966.737305641][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:0000000021A71F40:000000001CD5F3A0 Event::Yield
[14][t 5][1558766966.737305641][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:0000000021A71F40:000000001CD5F3A0
[14][t 5][1558766966.737305641][Scheduler.cpp:462][&actor]	Run mailbox : finish 4
[14][t 5][1558766966.737305641][Scheduler.h:349][&actor]	Run events 0 [pending:0][actors:4]
[14][t 5][1558766966.737305641][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 5][1558766966.737305641][Scheduler.cpp:462][&actor]	Run mailbox : finish 4
[14][t 2][1558766966.737305641][Scheduler.cpp:352][&actor]	Add to mailbox: ServiceActor:0000000021A720F0:000000001CD5F160 [Event:3]
[14][t 2][1558766966.737305641][Scheduler.h:349][&actor]	Run events 2 [pending:0][actors:1]
[14][t 2][1558766966.737305641][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 2][1558766966.737305641][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:0000000021A720F0:000000001CD5F160
[14][t 2][1558766966.737305641][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:0000000021A720F0:000000001CD5F160 Event::Yield
[14][t 2][1558766966.737305641][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:0000000021A720F0:000000001CD5F160
[14][t 2][1558766966.737305641][Scheduler.cpp:462][&actor]	Run mailbox : finish 1
[14][t 2][1558766966.737305641][Scheduler.h:349][&actor]	Run events 2 [pending:0][actors:1]
[14][t 2][1558766966.737305641][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 2][1558766966.737305641][Scheduler.cpp:462][&actor]	Run mailbox : finish 1
[14][t 1][1558766966.737305641][Scheduler.cpp:352][&actor]	Add to mailbox: ServiceActor:0000000021A711C0:000000001CD5F220 [Event:3]
[14][t 1][1558766966.737305641][Scheduler.h:349][&actor]	Run events 1 [pending:0][actors:1]
[14][t 1][1558766966.737305641][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 1][1558766966.737305641][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:0000000021A711C0:000000001CD5F220
[14][t 1][1558766966.737305641][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:0000000021A711C0:000000001CD5F220 Event::Yield
[14][t 1][1558766966.737305641][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:0000000021A711C0:000000001CD5F220
[14][t 1][1558766966.737305641][Scheduler.cpp:462][&actor]	Run mailbox : finish 1
[14][t 1][1558766966.737305641][Scheduler.h:349][&actor]	Run events 1 [pending:0][actors:1]
[14][t 1][1558766966.737305641][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 1][1558766966.737305641][Scheduler.cpp:462][&actor]	Run mailbox : finish 1
```

some times it crashes when closing td client. here is logs:

```
[ 2][t 5][1558766350.755073309][Td.cpp:3752][#1][!Td]	Stop Td
[14][t 5][1558766350.755073309][ActorInfo.h:178][#1][!Td][&actor]	Stop run actor: Td:000000001B2FCE90:000000001E4ADA20
[14][t 5][1558766350.755073309][ActorInfo.h:172][!MultiTd][&actor]	Start run actor: Td:000000001B2FCE90:000000001E4ADA20
[14][t 5][1558766350.755073309][Scheduler.cpp:263][#1][!Td][&actor]	Td:000000001B2FCE90:000000001E4ADA20 Event::Stop
[14][t 5][1558766350.755073309][ActorInfo.h:172][#1][!Td][&actor]	Start run actor: AlarmTimeout:000000001B2FCF20:000000001E4E29F0
[14][t 5][1558766350.755073309][Scheduler.cpp:263][#1][!AlarmTimeout][&actor]	AlarmTimeout:000000001B2FCF20:000000001E4E29F0 Event::Stop
[14][t 5][1558766350.755073309][ActorInfo.h:178][#1][!AlarmTimeout][&actor]	Stop run actor: AlarmTimeout:000000001B2FCF20:000000001E4E29F0
[14][t 5][1558766350.755073309][Scheduler.h:142][#1][!Td][&actor]	Destroy actor: [name:AlarmTimeout:000000001B2FCF20:000000001E4E29F0][ptr:000000001B2FCF20][actor_count:5]
[14][t 5][1558766350.755073309][ActorInfo.h:178][!Td][&actor]	Stop run actor: Td:000000001B2FCE90:000000001E4ADA20
[14][t 5][1558766350.755073309][Scheduler.h:142][!MultiTd][&actor]	Destroy actor: [name:Td:000000001B2FCE90:000000001E4ADA20][ptr:000000001B2FCE90][actor_count:4]
[14][t 5][1558766350.756073475][ActorInfo.h:178][!MultiTd][&actor]	Stop run actor: MultiTd:000000001E448CB0:000000001E46BFD0
[14][t 5][1558766350.756073475][Scheduler.cpp:352][!ServiceActor][&actor]	Add to mailbox: ServiceActor:000000001E447000:000000001E46BFD0 [Event:3]
[ 3][t 0][1558766350.756073475][Client.cpp:273][&td_requests]	End to wait for updates, returning object 0 0000000000000000
[14][t 5][1558766350.756073475][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:000000001E447000:000000001E46BFD0
[13][t 0][1558766350.756073475][NativeFd.cpp:108][&fd]	[fd:00000000000005E0] close
[14][t 5][1558766350.756073475][Scheduler.cpp:462][&actor]	Run mailbox : finish 3
[14][t 0][1558766350.756073475][Scheduler.cpp:336][&actor]	Send to MultiTd:000000001E448CB0:000000001E46BFD0 on scheduler 0: [Event:5]
[14][t 5][1558766350.756073475][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 5][1558766350.756073475][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:000000001E447000:000000001E46BFD0
[14][t 5][1558766350.756073475][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:000000001E447000:000000001E46BFD0 Event::Yield
[14][t 5][1558766350.756073475][Scheduler.cpp:83][!ServiceActor][&actor]	Receive [Event:5]
[14][t 1][1558766350.756073475][Scheduler.cpp:352][&actor]	Add to mailbox: ServiceActor:000000001E4487A0:000000001E46C010 [Event:3]
[14][t 5][1558766350.976086140][ActorInfo.h:172][!ServiceActor][&actor]	Start run actor: MultiTd:000000001E448CB0:000000001E46BFD0
[14][t 1][1558766350.976086140][Scheduler.h:349][&actor]	Run events 1 [pending:0][actors:1]
[14][t 5][1558766350.976086140][Scheduler.cpp:274][!MultiTd][&actor]	MultiTd:000000001E448CB0:000000001E46BFD0 Event::Hangup [token:0x0000000000000000]
[13][t 0][1558766350.976086140][NativeFd.cpp:21][&fd]	[fd:00000000000005E0] create
[14][t 5][1558766350.976086140][ActorInfo.h:178][!MultiTd][&actor]	Stop run actor: MultiTd:000000001E448CB0:000000001E46BFD0
[14][t 1][1558766350.976086140][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 5][1558766350.976086140][ActorInfo.h:172][!ServiceActor][&actor]	Start run actor: MultiTd:000000001E448CB0:000000001E46BFD0
[13][t 0][1558766350.976086140][PollableFd.h:127][&fd]	[fd:00000000000005AC] destroy PollableFdInfo
[14][t 5][1558766350.976086140][Scheduler.cpp:263][!MultiTd][&actor]	MultiTd:000000001E448CB0:000000001E46BFD0 Event::Stop
[14][t 1][1558766350.976086140][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:000000001E4487A0:000000001E46C010
[13][t 0][1558766350.976086140][NativeFd.cpp:108][&fd]	[fd:00000000000005AC] close
[14][t 5][1558766350.976086140][ActorInfo.h:178][!MultiTd][&actor]	Stop run actor: MultiTd:000000001E448CB0:000000001E46BFD0
```

**Comment by levlam** [comment]
Could you try to apply this patch and reproduce poth problems again:
[Client.txt](https://github.com/tdlib/td/files/3219589/Client.txt)

**Comment by pishgaman-org** [comment]
no special change. when I set proxy it crashes after SetTdlibParameters request.

```
[14][t 5][1558876350.424860716][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:00000000234FEED0:000000001CED9CE0
[14][t 5][1558876350.424860716][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:00000000234FEED0:000000001CED9CE0 Event::Yield
[14][t 5][1558876350.425860882][Scheduler.cpp:83][!ServiceActor][&actor]	Receive [Event:7]
[14][t 5][1558876350.425860882][ActorInfo.h:172][!ServiceActor][&actor]	Start run actor: MultiTd:00000000234FF080:000000001CED9CE0
[14][t 5][1558876350.425860882][Scheduler.h:155][!MultiTd][&actor]	MultiTd:00000000234FF080:000000001CED9CE0 Event::Custom
[14][t 5][1558876350.425860882][ActorInfo.h:172][!MultiTd][&actor]	Start run actor: Td:000000001D01DF90:000000001CF37C20
[ 3][t 5][1558876350.425860882][Td.cpp:3285][#3][!Td][&td_requests]	Receive request 1: getProxies {
}
[14][t 5][1558876350.425860882][ActorInfo.h:178][#3][!Td][&actor]	Stop run actor: Td:000000001D01DF90:000000001CF37C20
[14][t 5][1558876350.425860882][ActorInfo.h:178][!MultiTd][&actor]	Stop run actor: MultiTd:00000000234FF080:000000001CED9CE0
[14][t 5][1558876350.425860882][Scheduler.cpp:352][!ServiceActor][&actor]	Add to mailbox: ServiceActor:00000000234FEED0:000000001CED9CE0 [Event:3]
[14][t 5][1558876350.425860882][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:00000000234FEED0:000000001CED9CE0
[14][t 5][1558876350.425860882][Scheduler.cpp:462][&actor]	Run mailbox : finish 4
[14][t 5][1558876350.425860882][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 5][1558876350.425860882][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:00000000234FEED0:000000001CED9CE0
[14][t 5][1558876350.425860882][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:00000000234FEED0:000000001CED9CE0 Event::Yield
[14][t 5][1558876350.425860882][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:00000000234FEED0:000000001CED9CE0
[14][t 5][1558876350.425860882][Scheduler.cpp:462][&actor]	Run mailbox : finish 4
[14][t 5][1558876350.425860882][Scheduler.h:349][&actor]	Run events 0 [pending:0][actors:4]
[14][t 5][1558876350.425860882][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 5][1558876350.425860882][Scheduler.cpp:462][&actor]	Run mailbox : finish 4
```
sometimes with or without setting proxy randomly crashes when closing client with different logs:

```
[14][t 5][1558876070.062824965][Scheduler.cpp:258][#4][!Td][&actor]	Td:000000001CB79EE0:00000000218A5520 Event::Start
[ 3][t 5][1558876070.062824965][Td.cpp:4380][#4][!Td][&td_requests]	Sending update: updateOption {
  name = "version"
  value = optionValueString {
    value = "1.4.0"
  }
}
[ 3][t 5][1558876070.062824965][Td.cpp:4380][#4][!Td][&td_requests]	Sending update: updateAuthorizationState {
  authorization_state = authorizationStateWaitTdlibParameters {
  }
}
[14][t 5][1558876070.062824965][ActorInfo.h:178][#4][!Td][&actor]	Stop run actor: Td:000000001CB79EE0:00000000218A5520
[14][t 5][1558876070.062824965][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:00000000218C93E0:00000000219A74E0
[14][t 5][1558876070.062824965][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:00000000218C93E0:00000000219A74E0 Event::Yield
[14][t 5][1558876070.062824965][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:00000000218C93E0:00000000219A74E0
[14][t 5][1558876070.062824965][Scheduler.cpp:462][&actor]	Run mailbox : finish 4
[14][t 5][1558876070.062824965][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 5][1558876070.062824965][ActorInfo.h:172][&actor]	Start run actor: AlarmTimeout:000000001CB798B0:00000000218A5520
[14][t 5][1558876070.062824965][Scheduler.cpp:268][#4][!AlarmTimeout][&actor]	AlarmTimeout:000000001CB798B0:00000000218A5520 Event::Yield
[14][t 5][1558876070.063825130][ActorInfo.h:178][#4][!AlarmTimeout][&actor]	Stop run actor: AlarmTimeout:000000001CB798B0:00000000218A5520
[14][t 5][1558876070.063825130][Scheduler.cpp:462][&actor]	Run mailbox : finish 4
[ 3][t 0][1558876070.067825556][Client.cpp:268][&td_requests]	Begin to wait for updates with timeout 10.000000
[ 3][t 0][1558876070.067825556][Client.cpp:274][&td_requests]	End to wait for updates, returning object 0 00000000219A75D0
[ 3][t 0][1558876070.067825556][Client.cpp:268][&td_requests]	Begin to wait for updates with timeout 10.000000
[ 3][t 0][1558876070.067825556][Client.cpp:274][&td_requests]	End to wait for updates, returning object 0 000000002191DAF0
```
and sometimes :

```
[14][t 2][1558852823.697209120][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 2][1558852823.697209120][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:0000000021A0ABF0:000000001CBBB650
[14][t 2][1558852823.697209120][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:0000000021A0ABF0:000000001CBBB650 Event::Yield
[14][t 2][1558852823.697209120][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:0000000021A0ABF0:000000001CBBB650
[14][t 2][1558852823.697209120][Scheduler.cpp:462][&actor]	Run mailbox : finish 1
[14][t 1][1558852823.497197628][Scheduler.cpp:352][&actor]	Add to mailbox: ServiceActor:0000000021A0ADA0:000000001CBBA510 [Event:3]
[14][t 1][1558852823.697209120][Scheduler.h:349][&actor]	Run events 1 [pending:0][actors:1]
[14][t 1][1558852823.698209047][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 1][1558852823.698209047][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:0000000021A0ADA0:000000001CBBA510
[14][t 1][1558852823.698209047][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:0000000021A0ADA0:000000001CBBA510 Event::Yield
[14][t 1][1558852823.698209047][Scheduler.cpp:352][!ServiceActor][&actor]	Add to mailbox: ServiceActor:0000000021A0ADA0:000000001CBBA510 [Event:3]
[14][t 1][1558852823.698209047][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:0000000021A0ADA0:000000001CBBA510
[14][t 1][1558852823.698209047][Scheduler.cpp:462][&actor]	Run mailbox : finish 1
[13][t 0][1558852823.697209120][NativeFd.cpp:21][&fd]	[fd:0000000000000648] create
[14][t 1][1558852823.698209047][Scheduler.cpp:453][&actor]	Run mailbox : begin
[13][t 0][1558852823.698209047][PollableFd.h:127][&fd]	[fd:00000000000005AC] destroy PollableFdInfo
[14][t 1][1558852823.698209047][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:0000000021A0ADA0:000000001CBBA510
[13][t 0][1558852823.698209047][NativeFd.cpp:108][&fd]	[fd:00000000000005AC] close
```
and

```
[14][t 3][1558876178.051001787][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 3][1558876178.051001787][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:000000001CF1F160:000000001CEF9CC0
[14][t 3][1558876178.051001787][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:000000001CF1F160:000000001CEF9CC0 Event::Yield
[14][t 3][1558876178.051001787][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:000000001CF1F160:000000001CEF9CC0
[14][t 3][1558876178.051001787][Scheduler.cpp:462][&actor]	Run mailbox : finish 1
[14][t 3][1558876178.051001787][Scheduler.h:349][&actor]	Run events 3 [pending:0][actors:1]
[14][t 3][1558876178.051001787][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 3][1558876178.051001787][Scheduler.cpp:462][&actor]	Run mailbox : finish 1
[14][t 5][1558876178.051001787][Scheduler.cpp:352][&actor]	Add to mailbox: ServiceActor:000000001CF1EF20:000000001CEFAA80 [Event:3]
[14][t 5][1558876178.051001787][Scheduler.h:349][&actor]	Run events 0 [pending:0][actors:4]
[14][t 5][1558876178.051001787][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 5][1558876178.051001787][ActorInfo.h:172][&actor]	Start run actor: ServiceActor:000000001CF1EF20:000000001CEFAA80
[14][t 5][1558876178.051001787][Scheduler.cpp:268][!ServiceActor][&actor]	ServiceActor:000000001CF1EF20:000000001CEFAA80 Event::Yield
[14][t 5][1558876178.051001787][ActorInfo.h:178][!ServiceActor][&actor]	Stop run actor: ServiceActor:000000001CF1EF20:000000001CEFAA80
[14][t 5][1558876178.051001787][Scheduler.cpp:462][&actor]	Run mailbox : finish 4
[14][t 5][1558876178.051001787][Scheduler.h:349][&actor]	Run events 0 [pending:0][actors:4]
[14][t 5][1558876178.051001787][Scheduler.cpp:453][&actor]	Run mailbox : begin
[14][t 5][1558876178.051001787][Scheduler.cpp:462][&actor]	Run mailbox : finish 4
```

**Comment by levlam** [comment]
@pishgaman-org I don't see `SetTdlibParameters` in the logs, only `GetProxies` request. Are you closing previous instance closed via `Close`? If so, are you opening new instance only after receiving `authorizationStateClosed`.

Could you provide a minimal example of code, which reproduces the problem?

**Comment by pishgaman-org** [comment]
thanks. you're right. I hadn't closed previous instance.
but how could I use multiple instances in same time? is it possible?

**Comment by levlam** [comment]
You can use as much TDLib instances in one process as you want, if you use different database directories in setTdlibParameters for them.

I've asked whether you are calling `Close` for another instance before creating new one, because I expected that it is a crash from a previously closed instance.

In order to find the cause of the crash, you can also try to reproduse it from the VS running Debug build with enabled native code debugging. Then there should be a complete stack trace of the crash available in the debugger.

**Comment by pishgaman-org** [comment]
Hi and thank you.
I'm using Telegram client from c# example with some changes.
[TelegramClient.zip](https://github.com/tdlib/td/files/3243428/TelegramClient.zip)

and my main code is something like :
```
            TelegramClient TC = new TelegramClient(Phone, proxy, DeviceModel, SystemVersion);

            if (TC.IsAuthorized())
            {
			List<TdApi.Chat> ChatList = TC.GetChatList();
			//do some stuff with ChatList
	     }
	     TC.CloseClient();
```
crashes occurs here :
```
Utils.Log2Console("WaitTdlibParameters 1");// printing in output
 _client.Send(new TdApi.SetTdlibParameters(parameters), new AuthorizationRequestHandler());// crash occurs here sometimes
 Utils.Log2Console("WaitTdlibParameters 2");// not printing in output
```

the application run in remote server.
I'll debug it in local system as you suggested and notify results.

**Comment by pishgaman-org** [comment]
hi
I debugged it in my local PC and error occurred with this title "abort() has been called" and I pressed retry. then it stopped at _CrtDbgBreak() in report_runtime_error.cpp. here is call stack:

```
 	ucrtbased.dll!issue_debug_notification(const wchar_t * const message) Line 28	C++	Non-user code. Symbols loaded.
 	ucrtbased.dll!__acrt_report_runtime_error(const wchar_t * message) Line 154	C++	Non-user code. Symbols loaded.
 	ucrtbased.dll!abort() Line 61	C++	Non-user code. Symbols loaded.
 	Telegram.Td.dll!td::process_fatal_error(td::CSlice message) Line 257	C++	Symbols loaded.
 	Telegram.Td.dll!td::FileLog::append(td::CSlice cslice, int log_level) Line 84	C++	Symbols loaded.
 	Telegram.Td.dll!td::TsLog::append(td::CSlice slice, int level) Line 282	C++	Symbols loaded.
 	Telegram.Td.dll!td::Logger::~Logger() Line 109	C++	Symbols loaded.
 	Telegram.Td.dll!td::detail::process_check_error(const char * message, const char * file, int line) Line 18	C++	Symbols loaded.
 	Telegram.Td.dll!td::Client::Impl::receive(double timeout) Line 270	C++	Symbols loaded.
 	Telegram.Td.dll!td::Client::Impl::~Impl() Line 284	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	Telegram.Td.dll!std::default_delete<td::Client::Impl>::operator()(td::Client::Impl * _Ptr) Line 1999	C++	Symbols loaded.
 	Telegram.Td.dll!std::unique_ptr<td::Client::Impl,std::default_delete<td::Client::Impl> >::~unique_ptr<td::Client::Impl,std::default_delete<td::Client::Impl> >() Line 2204	C++	Symbols loaded.
 	Telegram.Td.dll!td::Client::~Client() Line 338	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	myapp.exe!Telegram.TelegramClient.OnAuthorizationStateUpdated(Telegram.Td.Api.AuthorizationState authorizationState) Line 274	C#	Symbols loaded.
 	myapp.exe!Telegram.TelegramClient.UpdatesHandler.Telegram.Td.ClientResultHandler.OnResult(Telegram.Td.Api.BaseObject object) Line 525	C#	Symbols loaded.
 	[External Code]		Annotated Frame
 	myapp.exe!Telegram.TelegramClient.CreateTdClient.AnonymousMethod__0() Line 77	C#	Symbols loaded.
 	[External Code]		Annotated Frame

```
I checked last call in c# codes :
```
        private static void OnAuthorizationStateUpdated(TdApi.AuthorizationState authorizationState)
            .
            .
            .
            else if (_authorizationState is TdApi.AuthorizationStateClosed)
            {
                _client.Dispose(); <-- here is last call and then error occurs
                if (!_quiting)
                {
                    //Utils.Log2Console("recreate _client");
                    //_client = CreateTdClient(); // recreate _client after previous has closed
                }
            }
```

**Comment by pishgaman-org** [comment]
here is another call stack that is a bit different:
```
 	Telegram.Td.dll!std::_Ptr_base<td::MultiImpl>::_Get() Line 1134	C++	Symbols loaded.
 	Telegram.Td.dll!std::shared_ptr<td::MultiImpl>::operator->() Line 1453	C++	Symbols loaded.
 	Telegram.Td.dll!td::Client::Impl::~Impl() Line 282	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	Telegram.Td.dll!std::default_delete<td::Client::Impl>::operator()(td::Client::Impl * _Ptr) Line 1999	C++	Symbols loaded.
 	Telegram.Td.dll!std::unique_ptr<td::Client::Impl,std::default_delete<td::Client::Impl> >::~unique_ptr<td::Client::Impl,std::default_delete<td::Client::Impl> >() Line 2204	C++	Symbols loaded.
 	Telegram.Td.dll!td::Client::~Client() Line 338	C++	Symbols loaded.
 	[External Code]		Annotated Frame
	myapp.exe!Telegram.TelegramClient.OnAuthorizationStateUpdated(Telegram.Td.Api.AuthorizationState authorizationState) Line 274	C#	Symbols loaded.
 	myapp.exe!Telegram.TelegramClient.UpdatesHandler.Telegram.Td.ClientResultHandler.OnResult(Telegram.Td.Api.BaseObject object) Line 525	C#	Symbols loaded.
 	[External Code]		Annotated Frame
 	myapp.exe!Telegram.TelegramClient.CreateTdClient.AnonymousMethod__0() Line 77	C#	Symbols loaded.
 	[External Code]		Annotated Frame

```

**Comment by levlam** [comment]
The problem can be in the attempt to close previous client:
```
                if (_client != null)
                    CloseClient();
                DataDir = DataFolder;
                _client = CreateTdClient();
```
All callbacks are invoked on another dedicated thread in parrellel. It's wrong to access non-volatile variable `_authorizationState` from two threads simultaneously. More over, you exit `CloseClient` method when `(_authorizationState is TdApi.AuthorizationStateClosed)` and it doesn't mean that another thread has finished to process the update or even started to invoke `_client.Dispose();`. You need to properly synchronize access to the variables first.

**Comment by Pauya** [comment]
> hi
> 
> I'm using telegram.td.dll in a c# application that has multiple Telegram account. my application connect to telegram using one of the pre-created accounts and check for some messages and disconnect and do this again by another account.
> when I set proxy for them, sometimes my app crashes randomly on any one of that accounts with this info:
> 
> ```
> Problem signature:
>   Problem Event Name:	APPCRASH
>   Application Name:	myapp.exe
>   Application Version:	1.0.0.0
>   Application Timestamp:	5ce110d6
>   Fault Module Name:	Telegram.Td.dll
>   Fault Module Version:	0.0.0.0
>   Fault Module Timestamp:	5cdfcf4c
>   Exception Code:	c0000005
>   Exception Offset:	0000000000a681ed
>   OS Version:	6.1.7601.2.1.0.274.10
>   Additional Information 1:	f432
>   Additional Information 2:	f43245a6e3052ab295aca9460e2635e9
>   Additional Information 3:	7a92
>   Additional Information 4:	7a924e1dcc0b0a7267850694d8a1834d
> ```
> 
> and with Verbosity Level 10 last lines are:
> 
> ```
> [ 3][t 0][1558510223.539137840][Client.cpp:273][&td_requests]	End to wait for updates, returning object 0 0000000000000000
> [ 3][t 5][1558510223.622142792][Td.cpp:4380][#6][!Td][&td_requests]	Sending update: updateOption {
>   name = "version"
>   value = optionValueString {
>     value = "1.4.0"
>   }
> }
> [ 3][t 5][1558510223.622142792][Td.cpp:4380][#6][!Td][&td_requests]	Sending update: updateAuthorizationState {
>   authorization_state = authorizationStateWaitTdlibParameters {
>   }
> }
> [ 3][t 0][1558510223.645143986][Client.cpp:267][&td_requests]	Begin to wait for updates with timeout 10.000000
> [ 3][t 0][1558510223.645143986][Client.cpp:273][&td_requests]	End to wait for updates, returning object 0 000000001E7A0F70
> [ 3][t 0][1558510223.645143986][Client.cpp:267][&td_requests]	Begin to wait for updates with timeout 10.000000
> [ 3][t 0][1558510223.645143986][Client.cpp:273][&td_requests]	End to wait for updates, returning object 0 0000000023A37840
> [ 3][t 5][1558510223.647144079][Td.cpp:3285][#6][!Td][&td_requests]	Receive request 1: getProxies {
> }
> ```
> 
> what is the problem?

How did you get the file "telegram.td.dll"? I‘m trying to develop in c#. But when I built the TDLib, it always failed. Could you give me some advices? If your Chinese, my  qq number is  1370322112.tks

**Comment by pishgaman-org** [comment]
you can follow instructions in this page:
[https://tdlib.github.io/td/build.html](https://tdlib.github.io/td/build.html)

**Comment by levlam** [comment]
@pishgaman-org I hope that you have managed to find the cause of crashes. If not, could you reproduce the problem in TDLib 1.5.0?
