### ISSUE TITLE
td_json_client_send setTdlibParameters crashes program

### ISSUE THREAD

**Issue by x2bool** [tdlib/td#94]
td_json_client_send with the following parameters (api params changed) call crashes lib.

```json
{"@type":"setTdlibParameters","use_test_dc":true,"use_file_database":false,"use_chat_info_database":false,"use_message_database":false,"use_secret_chats":false,"api_id":111111,"api_hash":"1a2b3c","system_language_code":"en","enable_storage_optimizer":false,"ignore_file_names":false}
```

Usually when something goes wrong there is some log output. But this call causes instant crash with no output. At the same time call to getAuthorizationState executes normally. Let me know if I can get you some additional info.

MacOS 10.13.3
.NET Core 2.0.1

**Comment by levlam** [comment]
What exactly do you mean by crash? Is library segfaults? Is it prints something if you change verbosity_level to 100, before crash?

**Comment by x2bool** [comment]
This is the output with verbosity = 10:

```
[13][t 0][1519328843.802585125][Fd.cpp:65][&fd] FD created [fd:31]
[13][t 0][1519328843.803300142][Fd.cpp:65][&fd] FD created [fd:32]
[13][t 0][1519328843.803322315][Fd.cpp:65][&fd] FD created [fd:33]
[13][t 0][1519328843.803329229][Fd.cpp:65][&fd] FD created [fd:34]
[13][t 0][1519328843.803587198][Fd.cpp:65][&fd] FD created [fd:35]
[13][t 0][1519328843.803600073][Fd.cpp:65][&fd] FD created [fd:36]
[13][t 0][1519328843.803622961][Fd.cpp:65][&fd] FD created [fd:37]
[13][t 0][1519328843.803631306][Fd.cpp:65][&fd] FD created [fd:38]
[13][t 0][1519328843.803647041][Fd.cpp:65][&fd] FD created [fd:39]
[13][t 0][1519328843.803654909][Fd.cpp:65][&fd] FD created [fd:40]
[13][t 0][1519328843.803670168][Fd.cpp:65][&fd] FD created [fd:41]
[13][t 0][1519328843.803677082][Fd.cpp:65][&fd] FD created [fd:42]
[13][t 0][1519328843.803727150][Fd.cpp:65][&fd] FD created [fd:44]
[13][t 0][1519328843.803736210][Fd.cpp:65][&fd] FD created [fd:45]
[13][t 0][1519328843.803746223][KQueue.cpp:84][&fd]     Subscribe [fd:45] [filter:-1] [udata: 0x0]
[14][t 0][1519328843.803754091][Scheduler.h:103][&actor]        Create actor: [name:ServiceActor][ptr::0x7fa77c70a9a0:0x0][context:0x7fa77c70a978][this:0x7fa77c70a840][actor_count:0]
[14][t 0][1519328843.803779125][Scheduler.cpp:332][&actor]      Add to mailbox: ServiceActor:0x7fa77c70a9a0:0x7fa77c70a978 [Event:1]
[13][t 0][1519328843.803830147][Fd.cpp:65][&fd] FD created [fd:47]
[13][t 0][1519328843.803838968][Fd.cpp:65][&fd] FD created [fd:48]
[13][t 0][1519328843.803847075][KQueue.cpp:84][&fd]     Subscribe [fd:48] [filter:-1] [udata: 0x0]
[14][t 0][1519328843.803854227][Scheduler.h:103][&actor]        Create actor: [name:ServiceActor][ptr::0x7fa77c70ac30:0x0][context:0x7fa77c70ab98][this:0x7fa77c70aa20][actor_count:0]
[14][t 0][1519328843.803864241][Scheduler.cpp:332][&actor]      Add to mailbox: ServiceActor:0x7fa77c70ac30:0x7fa77c70ab98 [Event:1]
[13][t 0][1519328843.803905010][Fd.cpp:65][&fd] FD created [fd:50]
[13][t 0][1519328843.803913116][Fd.cpp:65][&fd] FD created [fd:51]
[13][t 0][1519328843.803920031][KQueue.cpp:84][&fd]     Subscribe [fd:51] [filter:-1] [udata: 0x0]
[14][t 0][1519328843.803927183][Scheduler.h:103][&actor]        Create actor: [name:ServiceActor][ptr::0x7fa77c70ae10:0x0][context:0x7fa77c70ade8][this:0x7fa77c70acb0][actor_count:0]
[14][t 0][1519328843.803935051][Scheduler.cpp:332][&actor]      Add to mailbox: ServiceActor:0x7fa77c70ae10:0x7fa77c70ade8 [Event:1]
[13][t 0][1519328843.803977013][Fd.cpp:65][&fd] FD created [fd:53]
[13][t 0][1519328843.804079294][Fd.cpp:65][&fd] FD created [fd:54]
[13][t 0][1519328843.804087162][KQueue.cpp:84][&fd]     Subscribe [fd:54] [filter:-1] [udata: 0x0]
[14][t 0][1519328843.804094076][Scheduler.h:103][&actor]        Create actor: [name:ServiceActor][ptr::0x7fa77c70b030:0x0][context:0x7fa77c70b008][this:0x7fa77c70ae90][actor_count:0]
[14][t 0][1519328843.804101944][Scheduler.cpp:332][&actor]      Add to mailbox: ServiceActor:0x7fa77c70b030:0x7fa77c70b008 [Event:1]
[14][t 0][1519328843.804115057][Scheduler.h:103][&actor]        Create actor: [name:TdProxy][ptr::0x7fa77c70b100:0x0][context:0x7fa77c70a978][this:0x7fa77c70a840][actor_count:1]
[14][t 0][1519328843.804124117][Scheduler.cpp:332][&actor]      Add to mailbox: TdProxy:0x7fa77c70b100:0x7fa77c70a978 [Event:1]
[14][t 1][1519328843.804938078][Scheduler.h:341][&actor]        run events 1 [pending:0][actors:1]
[14][t 1][1519328843.804959059][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 1][1519328843.804980040][ActorInfo.h:170][&actor]        start_run: ServiceActor:0x7fa77c70ac30:0x7fa77c70ab98
[14][t 1][1519328843.804987907][Scheduler.cpp:241][!ServiceActor][&actor]       ServiceActor:0x7fa77c70ac30:0x7fa77c70ab98 Event::Start
[13][t 1][1519328843.805011034][KQueue.cpp:84][!ServiceActor][&fd]      Subscribe [fd:38] [filter:-1] [udata: 0x0]
[14][t 1][1519328843.805029154][Scheduler.cpp:332][!ServiceActor][&actor]       Add to mailbox: ServiceActor:0x7fa77c70ac30:0x7fa77c70ab98 [Event:3]
[14][t 1][1519328843.805037260][ActorInfo.h:176][!ServiceActor][&actor] stop_run: ServiceActor:0x7fa77c70ac30:0x7fa77c70ab98
[14][t 1][1519328843.805047035][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 1][1519328843.805056095][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 1][1519328843.805063009][ActorInfo.h:170][&actor]        start_run: ServiceActor:0x7fa77c70ac30:0x7fa77c70ab98
[14][t 3][1519328843.810528040][Scheduler.h:341][&actor]        run events 3 [pending:0][actors:1]
[14][t 2][1519328843.805414915][Scheduler.h:341][&actor]        run events 2 [pending:0][actors:1]
[14][t 3][1519328843.832547188][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 2][1519328843.832557201][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 3][1519328843.832561970][ActorInfo.h:170][&actor]        start_run: ServiceActor:0x7fa77c70b030:0x7fa77c70b008
[14][t 1][1519328843.832547188][Scheduler.cpp:251][!ServiceActor][&actor]       ServiceActor:0x7fa77c70ac30:0x7fa77c70ab98 Event::Yield
[14][t 2][1519328843.832566023][ActorInfo.h:170][&actor]        start_run: ServiceActor:0x7fa77c70ae10:0x7fa77c70ade8
[14][t 3][1519328843.832571030][Scheduler.cpp:241][!ServiceActor][&actor]       ServiceActor:0x7fa77c70b030:0x7fa77c70b008 Event::Start
[14][t 2][1519328843.832580090][Scheduler.cpp:241][!ServiceActor][&actor]       ServiceActor:0x7fa77c70ae10:0x7fa77c70ade8 Event::Start
[14][t 4][1519328843.832899094][Scheduler.h:341][&actor]        run events 0 [pending:0][actors:2]
[13][t 1][1519328843.832576036][Fd.cpp:241][!ServiceActor][&fd] Update flags [fd:38][from:00000000000000000000000000000000][to:01000000000000000000000000000000]
[13][t 2][1519328843.837866068][KQueue.cpp:84][!ServiceActor][&fd]      Subscribe [fd:40] [filter:-1] [udata: 0x0]
[14][t 4][1519328843.837869167][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 2][1519328843.837882996][Scheduler.cpp:332][!ServiceActor][&actor]       Add to mailbox: ServiceActor:0x7fa77c70ae10:0x7fa77c70ade8 [Event:3]
[14][t 4][1519328843.837886095][ActorInfo.h:170][&actor]        start_run: ServiceActor:0x7fa77c70a9a0:0x7fa77c70a978
[14][t 2][1519328843.837892294][ActorInfo.h:176][!ServiceActor][&actor] stop_run: ServiceActor:0x7fa77c70ae10:0x7fa77c70ade8
[14][t 4][1519328843.837893963][Scheduler.cpp:241][!ServiceActor][&actor]       ServiceActor:0x7fa77c70a9a0:0x7fa77c70a978 Event::Start
[14][t 2][1519328843.837899208][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 1][1519328843.837907076][ActorInfo.h:176][!ServiceActor][&actor] stop_run: ServiceActor:0x7fa77c70ac30:0x7fa77c70ab98
[14][t 2][1519328843.840277195][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 1][1519328843.840281248][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 2][1519328843.840286016][ActorInfo.h:170][&actor]        start_run: ServiceActor:0x7fa77c70ae10:0x7fa77c70ade8
[13][t 4][1519328843.840270281][KQueue.cpp:84][!ServiceActor][&fd]      Subscribe [fd:36] [filter:-1] [udata: 0x0]
[14][t 2][1519328843.840295076][Scheduler.cpp:251][!ServiceActor][&actor]       ServiceActor:0x7fa77c70ae10:0x7fa77c70ade8 Event::Yield
[14][t 4][1519328843.840299129][Scheduler.cpp:332][!ServiceActor][&actor]       Add to mailbox: ServiceActor:0x7fa77c70a9a0:0x7fa77c70a978 [Event:3]
[13][t 2][1519328843.840303183][Fd.cpp:241][!ServiceActor][&fd] Update flags [fd:40][from:00000000000000000000000000000000][to:01000000000000000000000000000000]
[14][t 4][1519328843.840309143][ActorInfo.h:176][!ServiceActor][&actor] stop_run: ServiceActor:0x7fa77c70a9a0:0x7fa77c70a978
[14][t 4][1519328843.840951204][ActorInfo.h:170][&actor]        start_run: TdProxy:0x7fa77c70b100:0x7fa77c70a978
[14][t 2][1519328843.840950012][ActorInfo.h:176][!ServiceActor][&actor] stop_run: ServiceActor:0x7fa77c70ae10:0x7fa77c70ade8
[14][t 4][1519328843.840958118][Scheduler.cpp:241][!TdProxy][&actor]    TdProxy:0x7fa77c70b100:0x7fa77c70a978 Event::Start
[14][t 2][1519328843.840962172][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[13][t 4][1519328843.840966940][KQueue.cpp:84][!TdProxy][&fd]   Subscribe [fd:32] [filter:-1] [udata: 0x0]
[13][t 3][1519328843.832584143][KQueue.cpp:84][!ServiceActor][&fd]      Subscribe [fd:42] [filter:-1] [udata: 0x0]
[14][t 3][1519328843.840984106][Scheduler.cpp:332][!ServiceActor][&actor]       Add to mailbox: ServiceActor:0x7fa77c70b030:0x7fa77c70b008 [Event:3]
[14][t 3][1519328843.841306210][ActorInfo.h:176][!ServiceActor][&actor] stop_run: ServiceActor:0x7fa77c70b030:0x7fa77c70b008
[14][t 3][1519328843.841314077][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 3][1519328843.841320992][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 3][1519328843.841326237][ActorInfo.h:170][&actor]        start_run: ServiceActor:0x7fa77c70b030:0x7fa77c70b008
[14][t 3][1519328843.841331959][Scheduler.cpp:251][!ServiceActor][&actor]       ServiceActor:0x7fa77c70b030:0x7fa77c70b008 Event::Yield
[14][t 4][1519328843.842191935][Scheduler.h:103][!TdProxy][&actor]      Create actor: [name:MultiTimeout][ptr::0x7fa77c53d980:0x0][context:0x7fa77c70a978][this:0x7fa77c70a840][actor_count:2]
[14][t 4][1519328843.847378016][Scheduler.cpp:332][!TdProxy][&actor]    Add to mailbox: MultiTimeout:0x7fa77c53d980:0x7fa77c70a978 [Event:1]
[14][t 4][1519328843.847389936][Scheduler.h:103][!TdProxy][&actor]      Create actor: [name:Td][ptr::0x7fa77c40cc60:0x0][context:0x7fa77c70a978][this:0x7fa77c70a840][actor_count:3]
[14][t 4][1519328843.847406149][Scheduler.cpp:332][!TdProxy][&actor]    Add to mailbox: Td:0x7fa77c40cc60:0x7fa77c70a978 [Event:1]
[14][t 4][1519328843.847413063][Scheduler.cpp:332][!TdProxy][&actor]    Add to mailbox: TdProxy:0x7fa77c70b100:0x7fa77c70a978 [Event:3]
[14][t 4][1519328843.847420931][ActorInfo.h:176][!TdProxy][&actor]      stop_run: TdProxy:0x7fa77c70b100:0x7fa77c70a978
[14][t 4][1519328843.847427130][Scheduler.cpp:443][&actor]      run mailbox : finish 4
[14][t 4][1519328843.847434044][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 4][1519328843.847440004][ActorInfo.h:170][&actor]        start_run: ServiceActor:0x7fa77c70a9a0:0x7fa77c70a978
[14][t 4][1519328843.847446203][Scheduler.cpp:251][!ServiceActor][&actor]       ServiceActor:0x7fa77c70a9a0:0x7fa77c70a978 Event::Yield
[13][t 4][1519328843.847453117][Fd.cpp:241][!ServiceActor][&fd] Update flags [fd:36][from:00000000000000000000000000000000][to:01000000000000000000000000000000]
[14][t 4][1519328843.847465038][ActorInfo.h:176][!ServiceActor][&actor] stop_run: ServiceActor:0x7fa77c70a9a0:0x7fa77c70a978
[14][t 4][1519328843.847471237][ActorInfo.h:170][&actor]        start_run: MultiTimeout:0x7fa77c53d980:0x7fa77c70a978
[14][t 4][1519328843.847477198][Scheduler.cpp:241][!MultiTimeout][&actor]       MultiTimeout:0x7fa77c53d980:0x7fa77c70a978 Event::Start
[14][t 4][1519328843.847484112][Scheduler.cpp:332][!MultiTimeout][&actor]       Add to mailbox: MultiTimeout:0x7fa77c53d980:0x7fa77c70a978 [Event:3]
[14][t 4][1519328843.847635984][ActorInfo.h:176][!MultiTimeout][&actor] stop_run: MultiTimeout:0x7fa77c53d980:0x7fa77c70a978
[14][t 4][1519328843.847644091][ActorInfo.h:170][&actor]        start_run: Td:0x7fa77c40cc60:0x7fa77c70a978
[14][t 4][1519328843.847651243][Scheduler.cpp:241][!Td][&actor] Td:0x7fa77c40cc60:0x7fa77c70a978 Event::Start
[13][t 3][1519328843.847364187][Fd.cpp:241][!ServiceActor][&fd] Update flags [fd:42][from:00000000000000000000000000000000][to:01000000000000000000000000000000]
[14][t 3][1519328843.847746134][ActorInfo.h:176][!ServiceActor][&actor] stop_run: ServiceActor:0x7fa77c70b030:0x7fa77c70b008
[14][t 3][1519328843.847753048][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[13][t 0][1519328843.805098057][KQueue.cpp:84][&fd]     Subscribe [fd:34] [filter:-1] [udata: 0x0]
[ 3][t 4][1519328843.848670006][Td.cpp:4296][!Td][&td_requests] Sending update: updateAuthorizationState {
  authorization_state = authorizationStateWaitTdlibParameters {
  }
}

[14][t 4][1519328843.850037098][ActorInfo.h:176][!Td][&actor]   stop_run: Td:0x7fa77c40cc60:0x7fa77c70a978
[14][t 4][1519328843.850047112][ActorInfo.h:170][&actor]        start_run: TdProxy:0x7fa77c70b100:0x7fa77c70a978
[14][t 4][1519328843.850054026][Scheduler.cpp:251][!TdProxy][&actor]    TdProxy:0x7fa77c70b100:0x7fa77c70a978 Event::Yield
[13][t 4][1519328843.850061178][Fd.cpp:241][!TdProxy][&fd]      Update flags [fd:32][from:00000000000000000000000000000000][to:01000000000000000000000000000000]
[14][t 4][1519328843.850071192][ActorInfo.h:176][!TdProxy][&actor]      stop_run: TdProxy:0x7fa77c70b100:0x7fa77c70a978
[14][t 4][1519328843.850078106][Scheduler.cpp:443][&actor]      run mailbox : finish 4
[14][t 4][1519328843.850084305][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 4][1519328843.850089073][ActorInfo.h:170][&actor]        start_run: MultiTimeout:0x7fa77c53d980:0x7fa77c70a978
[14][t 4][1519328843.850095272][Scheduler.cpp:251][!MultiTimeout][&actor]       MultiTimeout:0x7fa77c53d980:0x7fa77c70a978 Event::Yield
[14][t 4][1519328843.850100994][ActorInfo.h:176][!MultiTimeout][&actor] stop_run: MultiTimeout:0x7fa77c53d980:0x7fa77c70a978
[14][t 4][1519328843.850106955][Scheduler.cpp:443][&actor]      run mailbox : finish 4
[14][t 1][1519328853.845764160][Scheduler.h:341][&actor]        run events 1 [pending:0][actors:1]
[14][t 2][1519328853.845784187][Scheduler.h:341][&actor]        run events 2 [pending:0][actors:1]
[14][t 1][1519328853.845818996][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 2][1519328853.845839262][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 1][1519328853.845851898][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 2][1519328853.845865965][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 1][1519328853.845880270][Scheduler.h:341][&actor]        run events 1 [pending:0][actors:1]
[14][t 2][1519328853.845892191][Scheduler.h:341][&actor]        run events 2 [pending:0][actors:1]
[14][t 1][1519328853.845902205][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 2][1519328853.845914125][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 1][1519328853.845935106][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 2][1519328853.845947981][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 3][1519328853.852890968][Scheduler.h:341][&actor]        run events 3 [pending:0][actors:1]
[14][t 3][1519328853.852926016][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 3][1519328853.852938175][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 3][1519328853.852950096][Scheduler.h:341][&actor]        run events 3 [pending:0][actors:1]
[14][t 3][1519328853.852962255][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 3][1519328853.852971077][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 4][1519328853.852992058][Scheduler.h:341][&actor]        run events 0 [pending:0][actors:4]
[14][t 4][1519328853.853006124][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 4][1519328853.853016138][Scheduler.cpp:443][&actor]      run mailbox : finish 4
[14][t 4][1519328853.853026152][Scheduler.h:341][&actor]        run events 0 [pending:0][actors:4]
[14][t 4][1519328853.853037119][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 4][1519328853.853047132][Scheduler.cpp:443][&actor]      run mailbox : finish 4
[14][t 1][1519328863.851197004][Scheduler.h:341][&actor]        run events 1 [pending:0][actors:1]
[14][t 1][1519328863.851252079][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 2][1519328863.851251125][Scheduler.h:341][&actor]        run events 2 [pending:0][actors:1]
[14][t 1][1519328863.851270914][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 2][1519328863.851284027][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 1][1519328863.851299047][Scheduler.h:341][&actor]        run events 1 [pending:0][actors:1]
[14][t 2][1519328863.851305962][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 1][1519328863.851319075][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 2][1519328863.851333141][Scheduler.h:341][&actor]        run events 2 [pending:0][actors:1]
[14][t 1][1519328863.851343155][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 2][1519328863.851359129][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 2][1519328863.851386309][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 3][1519328863.856338978][Scheduler.h:341][&actor]        run events 3 [pending:0][actors:1]
[14][t 4][1519328863.856359005][Scheduler.h:341][&actor]        run events 0 [pending:0][actors:4]
[14][t 3][1519328863.856389999][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 4][1519328863.856405020][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 3][1519328863.856415987][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 4][1519328863.856422901][Scheduler.cpp:443][&actor]      run mailbox : finish 4
[14][t 3][1519328863.856435061][Scheduler.h:341][&actor]        run events 3 [pending:0][actors:1]
[14][t 4][1519328863.856442213][Scheduler.h:341][&actor]        run events 0 [pending:0][actors:4]
[14][t 3][1519328863.856452227][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 4][1519328863.856459141][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 3][1519328863.856470108][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 4][1519328863.856477976][Scheduler.cpp:443][&actor]      run mailbox : finish 4
[14][t 1][1519328873.855695248][Scheduler.h:341][&actor]        run events 1 [pending:0][actors:1]
[14][t 2][1519328873.855695248][Scheduler.h:341][&actor]        run events 2 [pending:0][actors:1]
[14][t 1][1519328873.855717897][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 2][1519328873.855725050][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 1][1519328873.855729103][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 2][1519328873.855731964][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 1][1519328873.855737209][Scheduler.h:341][&actor]        run events 1 [pending:0][actors:1]
[14][t 2][1519328873.855741024][Scheduler.h:341][&actor]        run events 2 [pending:0][actors:1]
[14][t 1][1519328873.855744123][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 2][1519328873.855747223][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 1][1519328873.855750084][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 2][1519328873.855754137][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 3][1519328873.857873917][Scheduler.h:341][&actor]        run events 3 [pending:0][actors:1]
[14][t 3][1519328873.857893229][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 3][1519328873.857897997][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 3][1519328873.857904911][Scheduler.h:341][&actor]        run events 3 [pending:0][actors:1]
[14][t 3][1519328873.857911110][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 3][1519328873.857916117][Scheduler.cpp:443][&actor]      run mailbox : finish 1
[14][t 4][1519328873.857928038][Scheduler.h:341][&actor]        run events 0 [pending:0][actors:4]
[14][t 4][1519328873.857935905][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 4][1519328873.857941151][Scheduler.cpp:443][&actor]      run mailbox : finish 4
[14][t 4][1519328873.857946873][Scheduler.h:341][&actor]        run events 0 [pending:0][actors:4]
[14][t 4][1519328873.857952118][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 4][1519328873.857957125][Scheduler.cpp:443][&actor]      run mailbox : finish 4
[13][t 4][1519328883.261869192][KQueue.cpp:152][&fd]    Event [fd:32] [filter:-1] [udata: 0x0]
[13][t 4][1519328883.261894941][Fd.cpp:241][&fd]        Update flags [fd:32][from:00000000000000000000000000000000][to:01000000000000000000000000000000]
[14][t 4][1519328883.261904955][Scheduler.cpp:332][&actor]      Add to mailbox: TdProxy:0x7fa77c70b100:0x7fa77c70a978 [Event:3]
[14][t 4][1519328883.261913300][Scheduler.h:341][&actor]        run events 0 [pending:0][actors:4]
[14][t 4][1519328883.261920214][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 4][1519328883.261925936][ActorInfo.h:170][&actor]        start_run: TdProxy:0x7fa77c70b100:0x7fa77c70a978
[14][t 4][1519328883.261933088][Scheduler.cpp:251][!TdProxy][&actor]    TdProxy:0x7fa77c70b100:0x7fa77c70a978 Event::Yield
[14][t 4][1519328883.261941195][Scheduler.cpp:332][!TdProxy][&actor]    Add to mailbox: Td:0x7fa77c40cc60:0x7fa77c70a978 [Event:7]
[14][t 4][1519328883.261955261][ActorInfo.h:176][!TdProxy][&actor]      stop_run: TdProxy:0x7fa77c70b100:0x7fa77c70a978
[14][t 4][1519328883.261970997][Scheduler.cpp:443][&actor]      run mailbox : finish 4
[14][t 4][1519328883.261978149][Scheduler.cpp:434][&actor]      run mailbox : begin
[14][t 4][1519328883.261983156][ActorInfo.h:170][&actor]        start_run: Td:0x7fa77c40cc60:0x7fa77c70a978
[14][t 4][1519328883.261990070][Scheduler.h:146][!Td][&actor]   Td:0x7fa77c40cc60:0x7fa77c70a978 Event::Custom
[13][t 0][1519328883.262941122][Fd.cpp:241][&fd]        Update flags [fd:34][from:00000000000000000000000000000000][to:01000000000000000000000000000000]

```

**Comment by x2bool** [comment]
Here is some info on segfault from crash report:
```
Thread 10 Crashed:
0   libtdjson.dylib               	0x000000010ac11794 0x10a688000 + 5805972
1   libtdjson.dylib               	0x000000010ad2c46a 0x10a688000 + 6964330
2   libtdjson.dylib               	0x000000010a89343d 0x10a688000 + 2143293
3   libtdjson.dylib               	0x000000010b035fc8 0x10a688000 + 10149832
4   libtdjson.dylib               	0x000000010b0382e0 0x10a688000 + 10158816
5   libtdjson.dylib               	0x000000010b037aae 0x10a688000 + 10156718
6   libtdjson.dylib               	0x000000010b0316d4 0x10a688000 + 10131156
7   libtdjson.dylib               	0x000000010a893571 0x10a688000 + 2143601
8   libsystem_pthread.dylib       	0x00007fff568c76c1 _pthread_body + 340
9   libsystem_pthread.dylib       	0x00007fff568c756d _pthread_start + 377
10  libsystem_pthread.dylib       	0x00007fff568c6c5d thread_start + 13

Thread 10 crashed with X86 Thread State (64-bit):
  rax: 0x00007f81d17181f0  rbx: 0x0000000000000048  rcx: 0x00007f81d1527168  rdx: 0x0000000000000000
  rdi: 0x0000000000000048  rsi: 0x0000000000002000  rbp: 0x0000700005af6760  rsp: 0x0000700005af66c0
   r8: 0x0000000000000001   r9: 0x0000000000000001  r10: 0x0000000000000001  r11: 0x0000000000000002
  r12: 0x0000700005af6b08  r13: 0x7265626d75637563  r14: 0x00007f81d1527158  r15: 0x0000000000000048
  rip: 0x000000010ac11794  rfl: 0x0000000000010206  cr2: 0x0000700005760f88
  
Logical CPU:     0
Error Code:      0x02000005
Trap Number:     133
```

The crash report is bigger than that. Let me know if you need whole file.

**Comment by levlam** [comment]
Is there "Exception Type: " somewhere before "Thread 10 Crashed:"?

**Comment by levlam** [comment]
Thanks. Could you check that current working directory of application is writable, or better provide a writable directory through "database_directory" parameter?

You will also need to add non-empty parameters "device_model", "system_version" and "application_version", which are mandatory.

**Comment by x2bool** [comment]
Still no luck :(

JSON:

```
{
"@type":"setTdlibParameters",
"use_test_dc":true,
"database_directory":"/Users/USER/Desktop/tdlib",
"files_directory":"/Users/USER/Desktop/tdlib",
"use_file_database":true,
"use_chat_info_database":true,
"use_message_database":true,
"use_secret_chats":false,
"api_id":111111,
"api_hash":"a1b2c3",
"system_language_code":"en",
"device_model":"Mac",
"system_version":"10.0",
"application_version":"0.1",
"enable_storage_optimizer":true,
"ignore_file_names":false
}
```

Permissions:

```
ls -l | grep tdlib

drwxrwxrwx  2 USER  staff        64 Feb 23 23:26 tdlib
```

[crash2.txt](https://github.com/tdlib/td/files/1753156/crash2.txt)

**Comment by levlam** [comment]
Thanks, @blacksailer. I didn't notice that parameters aren't wrapped in tdlibParameters object. The correct request should look like
{
"@type":"setTdlibParameters",
"parameters": {
"use_test_dc":true,
"database_directory":"/Users/USER/Desktop/tdlib",
"files_directory":"/Users/USER/Desktop/tdlib",
"use_file_database":true,
"use_chat_info_database":true,
"use_message_database":true,
"use_secret_chats":false,
"api_id":111111,
"api_hash":"a1b2c3",
"system_language_code":"en",
"device_model":"Mac",
"system_version":"10.0",
"application_version":"0.1",
"enable_storage_optimizer":true,
"ignore_file_names":false
}
}

I've also found and fixed the cause of the crash.

**Comment by x2bool** [comment]
Thank you guys!
